// Colors for admin pages: Theme Options, Page Options, etc.

$accent_color:				#11a0d2;
$accent_hover:				#0280ac;
$accent_light:				#50c5ef;
$accent_bd_color:			#006b8f;
$accent_bd_hover:			#004c65;

$success_color:				#38bb7a;
$success_bg_color:			#e4f7ed;
$success_dark:				#2e9963;
$error_color:				#f04c49;
$error_bg_color:			#feeeee;
$error_dark:				#99302e;
$info_color:				#00a0d2;
$info_bg_color:				#e5f5fa;
$info_dark:					#007599;
$warning_color:				#f0b849;
$warning_bg_color:			#fef8ee;
$warning_dark:				#99752e;
$dialog_color:				#f0b849;
$dialog_bg_color:			#fef8ee;
$dialog_dark:				#99752e;

$tab_text_color:			#23282d;
$tab_border_color:			#dee0e3;
$tab_background_color:		#ebeced;
$tab_background_hover:		#e1e2e3;
$tab_background_active:		#ffffff;
$tab_icon_color:			#9099a2;
$subtab_background_color:	#fafafa;
$subtab_background_hover:	#f0f0f0;
$subtab_background_active:	#fafafa;
$subtab_text_color:			#555d66;
$subtab_text_active:		$accent_color;

$field_label_color:			#555d66;
$field_border_color:		#8d96a0;
$field_border_light: 		#e0e2e5;
$field_outline_color:		#6c7781;
$field_outline_light:		#def6ff;
$field_text_color:			#23282d;
$field_description_color:	#9099a2;
$field_delimiter_color:		#e7e9ec;

$button_text_color:			#555d66;
$button_text_hover:			#555d66;
$button_text_disabled:		#aaaaaa;
$button_icon_color:			#9099a2;
$button_icon_hover:			#9099a2;
$button_bg_color:			#f7f7f7;
$button_bg_hover:			#eeeeee;
$button_bd_color:			#d8d8d8;
$button_bd_hover:			#999999;
$button_bd_disabled:		#e8e8e8;
$button_outline_color:		#bfe7f3;

$text_dark:					#23282d;
$text_color:				#555d66;
$text_light:				#9099a2;

$border_color:				#e0e2e5;
$border_light:				#e7e9ec;
$border_hover:				#cdd1d6;
$border_outline:			#def6ff;

$background_light:			#f8f8f9;

$icons_border_color:		#c2c6cb;
$icons_border_hover:		#6c7781;
