.trx_addons_options_item_title{
	float: right;
}
#trx_addons_options_tabs.with_tabs .trx_addons_options_section {
	margin-left: 2em;
	margin-right: 0;
}
.trx_addons_options_item_info .trx_addons_options_item_title {
	text-align: right;
}
.wpb_content_element > .wpb_element_wrapper > .wpb_element_title .vc_element-icon {
	float: right!important;
	margin-left: 10px;
	margin-right: 0!important;
}
.inestio_admin_notice .inestio_hide_notice {
	right: auto !important;
	left: auto;
}
#trx_addons_options_form .ui-tabs .ui-tabs-nav li {
	float: right;
}
.customize-control > label > label, .customize-control > div > label {
	margin: 0 0 0 1em !important;
}
#customize-header-actions .customize-action-refresh {
	left: 0 !important;
	right: 60px;
}
.customize-control-info > div {
	border-left: none !important;
	border-right: 4px solid #1e8cbe;
}
.trx_addons_options_item_title {
	margin: 0.3em 0 0.5em 0.5em !important;
	padding-right: 0 !important;
	padding-left: 20px;
}
.trx_addons_options_item_checkbox .trx_addons_options_item_label,
.trx_addons_options_item_switch .trx_addons_options_item_label,
.trx_addons_options_item_radio .trx_addons_options_item_label {
	display: inline-block;
}
.trx_addons_options_item_field .trx_addons_options_item_label + .trx_addons_options_item_label {
	margin-left: 0;
	margin-right: 1em;
}
.inestio_options_item_info {
	border-left: none !important;
	border-right: 3px solid #aaa;
}
.inestio_options_item_info .inestio_options_item_title {
	text-align: right !important;
}
[class*="inestio_column-"] .inestio_options_item_data,
[class*="inestio_column-"] .inestio_options_item_title {
	text-align: right !important;
}
.inestio_options_item_title {
	margin: 0.4em 0 0.5em 0.5em !important;
	padding-right: 0 !important;
	padding-left: 20px;
}
.rtl .inestio_range_slider_value {
	margin-right: 0 !important;
	margin-left: 3% !important;
	text-align: right;
}
.inestio_options_item_image .inestio_media_selector,
.inestio_options_item_media .inestio_media_selector,
.inestio_options_item_audio .inestio_media_selector,
.inestio_options_item_video .inestio_media_selector {
	float: right;
}
div.ui-accordion .inestio_accordion_title.ui-accordion-header .ui-icon {
	margin-right: 0 !important;
	margin-left: 0.8em;
}
.inestio_scheme_editor_row_cell_span label {
	display: inline-block;
}
.inestio_scheme_editor_type label + label {
	margin-left: 0 !important;
	margin-right: 1em;
}
.trx_addons_theme_panel_plugins_list_item_check {
	margin-right: 0;
	margin-left: 1.5em;
}
.trx_addons_theme_panel_plugins_list_item_info {
	padding-left: 0;
	padding-right: 1.5em;
}
.trx_addons_panel_wizard > ul > li > a:before {
	margin-right: 0;
	margin-left: 5px;
}