@media (max-width: 767px) {
  /* Single post header */
  .post_header_wrap_style_style-7.post_header_wrap_in_header {
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  .post_header_wrap_style_style-7.post_header_wrap_in_header.with_featured_image {
    min-height: 0;
  }
  .post_header_wrap_style_style-7.post_header_wrap_in_header.with_featured_image .post_header,
  .post_header_wrap_style_style-7.post_header_wrap_in_header.with_featured_image .post_featured {
    -ms-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .post_header_wrap_style_style-7.post_header_wrap_in_header .post_featured {
    min-height: 15em;
  }
  .post_header_wrap_style_style-7.post_header_wrap_in_header.with_featured_image .post_header {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .post_header_wrap_style_style-7.post_header_wrap_in_header .post_header {
    padding: 2em;
  }
}

@media (max-width: 479px) {
  /* Single post header */
  .post_header_wrap_style_style-7 .post_header .post_meta_other {
    margin-top: 1em;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .post_header_wrap_style_style-7 .post_header .post_meta_other_part2 {
    margin-top: 0.5em;
    -ms-flex-pack: start;
    -webkit-box-pack: start;
            justify-content: flex-start;
  }
}
