.single_style_style-5 .page_content_wrap {
  padding-top: 4em;
}

.post_header_wrap_style_style-5 {
  position: relative;
  margin-bottom: 4em;
}

.post_header_wrap_style_style-5.post_header_wrap_in_header .post_header {
  display: block;
  margin-bottom: 4em;
}

.post_header_wrap_style_style-5.post_header_wrap_in_content .post_featured {
  margin-bottom: 2em;
  text-align: center;
}

.post_header_wrap_style_style-5 .post_featured.post_featured_bg {
  height: 35rem;
}

.post_header_wrap_style_style-5 .post_featured.post_featured_bg:before {
  display: none;
}

.post_header_wrap_style_style-5 .post_featured img {
  max-width: 100%;
  width: auto;
  height: auto;
}

.post_header_wrap_style_style-5 .post_header .post_title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.1em;
}

.post_header_wrap_style_style-5 .post_header .post_subtitle {
  font-size: 1.2857em;
  line-height: 1.4em;
  font-weight: normal;
  margin-top: 1em;
}

.post_header_wrap_style_style-5 .post_header .post_meta_categories {
  margin-top: 0;
  margin-bottom: 1em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  line-height: inherit;
  font-weight: bold;
}

.single_style_style-5 .post_header_wrap_in_content {
  padding-bottom: 1.5em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid #ddd;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other {
  margin-top: 2em;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-align: end;
  -webkit-box-align: end;
          align-items: flex-end;
  -ms-flex-pack: space-between;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta {
  margin-top: 0;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta_item {
  white-space: nowrap;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other_part1 {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-align: start;
  -webkit-box-align: start;
          align-items: flex-start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other_part2 {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -ms-flex-align: start;
  -webkit-box-align: start;
          align-items: flex-start;
  -ms-flex-pack: end;
  -webkit-box-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other_part2 {
  -ms-flex-grow: 1;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.post_header_wrap_style_style-5 .post_author_by {
  margin-right: 0.3em;
}

.post_header_wrap_style_style-5 .post_author_name {
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other .post_author_name {
  white-space: normal;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other .post_share {
  display: inline-block;
  vertical-align: top;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other .post_share .social_item {
  margin: 0 10px 0 0;
  font-size: 1.15em;
}

.post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta_item:after,
.post_header_wrap_style_style-5 .post_header .post_meta_other .vc_inline-link:after {
  content: '';
  margin: 0 1em 0 0;
}
