@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";


@media #{$media_md} {
	/* Single post header */
	.post_header_wrap_style_style-6 .post_featured.post_featured_bg {
		height: 30rem;
	}
}


@media #{$media_sm} {
	/* Single post header */
	.post_header_wrap_style_style-6 .post_featured.post_featured_bg {
		height: 20rem;
	}
	.single_style_style-6 .page_content_wrap {
		padding-top: 4em;
	}
}


@media #{$media_xs} {
	/* Single post header */
	.single_style_style-6 .page_content_wrap {
		padding-top: 3em;
	}
	.post_header_wrap_style_style-6 .post_header .post_meta_other {
		margin-top: 1em;
		@include flex-wrap(wrap);
	}
	.post_header_wrap_style_style-6 .post_header .post_meta_other_part2 {
		margin-top: 0.5em;
		@include flex-justify-content(flex-start);
	}
}
