@charset "UTF-8";
/* Buttons hovers
------------------------------------------------------------------ */
/* Slide left and top */
[class*=sc_button_hover_slide] {
  transition: all 0.3s ease;
}

.sc_button_hover_just_init {
  transition: none !important;
}

/* Arrow */
.sc_button_hover_arrow {
  position: relative;
  overflow: hidden;
  padding-left: 2em !important;
  padding-right: 2em !important;
}

.sc_button_hover_arrow:before {
  content: "";
  font-family: "fontello";
  position: absolute;
  z-index: 1;
  right: -2em !important;
  left: auto !important;
  top: 50% !important;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  background-color: transparent !important;
  color: inherit !important;
}

.sc_button_hover_arrow:hover:before,
.sc_button_hover_arrow.active:before,
.vc_active .sc_button_hover_arrow:before {
  right: 0.5em !important;
}

/* Images (post featured) hovers
----------------------------------------------------- */
.post_featured[class*=hover_] {
  position: relative;
  transition: all 0.35s ease-in-out;
  display: inline-block;
  vertical-align: top;
}

.post_featured[class*=hover_],
.post_featured[class*=hover_] * {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.post_featured .mask {
  content: " ";
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.post_featured .post_info {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5, 0.5);
  transition: all 0.5s ease;
  display: none;
  font-size: 1.1429em;
  line-height: 1.3em;
  width: 90%;
  text-align: center;
  margin: -1em auto 0;
  opacity: 0;
}

.post_featured .post_link {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Hover empty */
.post_featured.hover_ .icons {
  position: absolute;
  z-index: 7;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Hover Icon and Icons */
.post_featured.hover_icon,
.post_featured.hover_icons {
  position: relative;
}

.post_featured.hover_icon .mask {
  background-color: rgba(0, 0, 0, 0.4);
}

.post_featured.hover_icon:hover .mask {
  opacity: 1;
}

.post_featured.hover_icon img,
.post_featured.hover_icons img {
  transition: transform 0.3s ease;
}

.post_featured.hover_icon:hover img,
.post_featured.hover_icons:hover img {
  transform: scale(1.1, 1.1);
}

.post_featured.hover_icon .icons,
.post_featured.hover_icons .icons {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.post_featured.hover_icon .icons a,
.post_featured.hover_icons .icons a {
  display: inline-block;
  font-size: 1.7143em;
  cursor: pointer;
  opacity: 0;
  margin: -1em 0 0 -1em;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: scale(0.3, 0.3);
  transition: all 0.5s ease, transform 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border-radius: 50%;
}

.post_featured.hover_icon .icons a {
  font-size: 4em;
}

.post_featured.hover_icons .icons a {
  margin-left: -2.25em;
}

.post_featured.hover_icons .icons a + a {
  margin-left: 0.25em;
  transition-delay: 0.15s;
}

.post_featured.hover_icons .icons a.single_icon {
  margin-left: 0;
}

.post_featured.hover_icon:hover .icons a,
.post_featured.hover_icons:hover .icons a {
  opacity: 1;
  transform: scale(1, 1);
  transition: all 0.5s ease, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}

.post_featured.hover_icons:hover .icons a + a {
  transition-delay: 0.15s;
}

/* Hover Zoom: icons 'link' and 'zoom' */


.post_featured.hover_zoom .mask {
  background-color: rgba(0, 0, 0, 0.5);
}

.post_featured.hover_zoom:hover .mask {
  opacity: 1;
}

.post_featured.hover_zoom img {
  transition: transform 0.3s ease;
}

.hover_zoom:hover img {
  transform: scale(1.1, 1.1);
}

.post_featured.hover_zoom .icons {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.post_featured.hover_zoom .icons a {
  display: inline-block;
  font-size: 18px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  position: relative;
  left: -50px;
  opacity: 0;
  border-radius: 3px;
  transform: scale(0, 0);
  transition: all 0.3s ease;
}

.post_featured.hover_zoom .icons a + a {
  margin-left: 8px;
  left: 50px;
}

.post_featured.hover_zoom .icons a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

.post_featured.hover_zoom:hover .icons a {
  left: 0;
  opacity: 1;
  transform: scale(1, 1);
}

/* Hover Dots */
.post_featured.hover_dots:hover .mask {
  opacity: 1;
}

.post_featured.hover_dots img {
  transition: transform 0.3s ease;
}

.post_featured.hover_dots:hover img {
  transform: scale(1.1, 1.1);
}

.post_featured.hover_dots .icons {
  position: absolute;
  z-index: 6;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.post_featured.hover_dots .icons span {
  display: inline-block;
  opacity: 0;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transition: all 0.5s ease;
  display: none!important;
}

.post_featured.hover_dots:hover .icons span {
  opacity: 1;
  display: inline-block;
}

.post_featured.hover_dots:hover .icons span:first-child {
  margin-left: -13px;
}

.post_featured.hover_dots:hover .icons span + span + span {
  margin-left: 13px;
}

.post_featured.hover_dots.hover_with_info .icons span {
  margin-top: 1em;
}

.post_featured.hover_dots .post_info {
  display: block;
  top: 45%;
}

.post_featured.hover_dots .post_info .post_title {
  margin: 0;
  line-height: 1em;
}

.post_featured.hover_dots:hover .post_info {
  transform: translate(-50%, -50%) scale(1, 1);
  opacity: 1;
}

/* Hover Fade, Slide, Pull, Border: Common Rules */
.post_featured.hover_fade,
.post_featured.hover_slide,
.post_featured.hover_pull,
.post_featured.hover_excerpt,
.post_featured.hover_border {
  position: relative;
  overflow: hidden;
}

.post_featured.hover_fade .post_info,
.post_featured.hover_slide .post_info,
.post_featured.hover_pull .post_info,
.post_featured.hover_excerpt .post_info,
.post_featured.hover_border .post_info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  text-align: center;
  display: block;
  margin: 0;
  opacity: 1;
  font-size: 1em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: none;
  transform: none;
}

.post_featured.hover_fade .post_info .post_info_back,
.post_featured.hover_slide .post_info .post_info_back,
.post_featured.hover_pull .post_info .post_info_back,
.post_featured.hover_excerpt .post_info .post_info_back,
.post_featured.hover_border .post_info .post_info_back {
  max-width: none;
  padding: 0;
}

.post_featured.hover_fade .post_info .post_title,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_border .post_info .post_title {
  margin: 0 0 0.5em;
  text-align: center;
}

.post_featured.hover_fade .post_info .post_descr,
.post_featured.hover_slide .post_info .post_descr,
.post_featured.hover_pull .post_info .post_descr,
.post_featured.hover_excerpt .post_info .post_descr,
.post_featured.hover_border .post_info .post_descr {
  margin: 0;
  position: relative;
  padding: 0.5em 1em;
  text-align: center;
}

.post_featured.hover_fade .post_info .post_title span,
.post_featured.hover_slide .post_info .post_title span,
.post_featured.hover_pull .post_info .post_title span,
.post_featured.hover_excerpt .post_info .post_title span,
.post_featured.hover_border .post_info .post_title span {
  font-weight: 700;
}

.post_featured.hover_fade .post_info .post_excerpt,
.post_featured.hover_slide .post_info .post_excerpt,
.post_featured.hover_pull .post_info .post_excerpt,
.post_featured.hover_border .post_info .post_excerpt {
  margin-top: 1em;
  display: none;
}

.post_featured.hover_excerpt .post_info .post_excerpt {
  margin-top: 1em;
}

.post_featured.hover_fade img,
.post_featured.hover_fade .post_info .post_info_back,
.post_featured.hover_fade .post_info .post_title,
.post_featured.hover_fade .post_info .post_descr,
.post_featured.hover_slide img,
.post_featured.hover_slide .post_info .post_info_back,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr,
.post_featured.hover_pull img,
.post_featured.hover_pull .post_info .post_info_back,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr,
.post_featured.hover_excerpt img,
.post_featured.hover_excerpt .post_info .post_info_back,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr,
.post_featured.hover_border img,
.post_featured.hover_border .post_info .post_info_back,
.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
}

/* Hover Fade */
.post_featured.hover_fade:hover .mask {
  opacity: 1;
}

.post_featured.hover_fade img {
  transition: transform 0.3s ease;
}

.post_featured.hover_fade:hover img {
  transform: scale(1.1, 1.1);
}

.post_featured.hover_fade .post_info .post_info_back {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 15px;
  margin-top: 100%;
  opacity: 0;
}

.post_featured.hover_fade.top_to_bottom .post_info .post_info_back {
  margin-top: -100%;
}

.post_featured.hover_fade.bottom_to_top .post_info .post_info_back {
  margin-top: 100%;
}

.post_featured.hover_fade.left_to_right .post_info .post_info_back {
  margin-left: -100%;
}

.post_featured.hover_fade.right_to_left .post_info .post_info_back {
  margin-left: 100%;
}

.post_featured.hover_fade:hover .post_info .post_info_back {
  margin: 0 !important;
  opacity: 1;
}

/* Hover Info */
.post_featured.hover_info {
  position: relative;
  overflow: hidden;
}

.post_featured.hover_info .post_info {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  text-align: left;
  display: block;
  margin: 0;
  opacity: 1;
  font-size: 1em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: none;
  transform: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.portfolio_page_related.sc_portfolio_default .post_info {
    position: relative;
    padding: 0 0 0 4rem;
}

.post_featured.hover_info .post_info .post_category {
    position: relative;
    top: auto;
    left: auto;
	z-index: 1;
}
.post_featured.hover_info .post_info .post_category a {
  display: inline-block;
  vertical-align: top;
  padding: 4px 1em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
}
.portfolio_page_related.sc_portfolio_default .post_meta_item.post_categories, .portfolio_page_related.sc_portfolio_default .post_meta_item.post_categories a {
    font-weight: 600;
    padding-left: 0;
}
.post_featured.hover_info .post_info .post_category a, .post_featured.hover_info .post_info .post_category a .trx_addons_extended_taxonomy {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.post_featured.hover_info .post_info .post_title {
  margin: 0;
  text-align: left;
}

.post_featured.hover_info .post_info .post_descr {
  margin: 0.5em 0 0;
  padding: 0;
  position: relative;
  text-align: left;
}

.post_featured.hover_info img,
.post_featured.hover_info .post_info .post_category,
.post_featured.hover_info .post_info .post_title,
.post_featured.hover_info .post_info .post_descr {
  transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
}

.post_featured.hover_info .mask {
  opacity: 0.5;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.85) 100%);
}

.post_featured.hover_info:hover .mask {
  opacity: 1;
}

.post_featured.hover_info:hover img {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
}

/* Hover Slide */
.post_featured.hover_slide .mask {
  opacity: 0.3 !important;
}

.post_featured.hover_slide:hover .mask {
  opacity: 1 !important;
}

.post_featured.hover_slide .post_info .post_info_back {
  background-color: transparent !important;
}

.post_featured.hover_slide .post_info,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  text-align: left;
}

.post_featured.hover_slide img,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  transition: all 0.3s ease;
}

.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  position: relative;
  margin: 0;
}

.post_featured.hover_slide .post_info .post_title {
  padding: 0 0 15px;
  margin: 30px 30px 15px !important;
  overflow: hidden;
}

.post_featured.hover_slide .post_info .post_title:after {
  content: " ";
  display: block !important;
  top: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease;
  transform: translateX(-100%);
}

.post_featured.hover_slide:hover .post_info .post_title:after {
  transform: translateX(0);
}

.post_featured.hover_slide > img {
  max-width: none;
  width: calc(100% + 20px);
  transform: translateX(-10px);
}

.post_featured.hover_slide:hover > img {
  transform: translateX(0);
}

.post_featured.hover_slide .post_info,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  text-align: left;
}

.post_featured.hover_slide .post_info .post_descr {
  padding: 0 30px 30px;
  opacity: 0;
  transform: translateX(100%);
}

.post_featured.hover_slide:hover .post_info .post_descr {
  opacity: 1;
  transform: translateX(0);
}

/* Hover Pull */
.post_featured.hover_pull .post_info,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr {
  text-align: left;
}

.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.post_featured.hover_pull .mask {
  opacity: 0.3;
}

.post_featured.hover_pull:hover .mask {
  opacity: 1;
}

.post_featured.hover_pull:hover > img {
  transform: translateY(-60px);
}

.post_featured.hover_pull .post_info .post_title {
  padding: 20px;
}

.post_featured.hover_pull:hover .post_info .post_title {
  transform: translateY(-70px);
}

.post_featured.hover_pull .post_info .post_descr {
  height: 60px;
  transform: translateY(60px);
}

.post_featured.hover_pull:hover .post_info .post_descr {
  transform: translateY(0);
}

.post_featured.hover_pull .post_info .post_descr .post_meta {
  max-height: 60px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin: 0;
  padding: 0 10px 0 20px;
}

/* Hover Excerpt */
.post_featured.hover_excerpt .post_info,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr {
  text-align: left;
}

.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0 15px;
}

.post_featured.hover_excerpt .mask {
  opacity: 0.3;
}

.post_featured.hover_excerpt:hover .mask {
  opacity: 1;
}

.post_featured.hover_excerpt:hover > img {
  transform: scale(1.1, 1.1);
}

.post_featured.hover_excerpt .post_info .post_title {
  transform: translateY(-15px);
}

.post_featured.hover_excerpt:hover .post_info .post_title {
  transform: translateY(-105px);
}

.post_featured.hover_excerpt .post_info .post_descr {
  transform: translateY(110%);
  opacity: 0;
}

.post_featured.hover_excerpt:hover .post_info .post_descr {
  transform: translateY(-15px);
  opacity: 1;
}

.post_featured.hover_excerpt .post_info .post_descr .post_excerpt {
  color: #ccc;
  height: 80px;
  line-height: 1.5em;
  margin: 0;
}

/* Hover Border */
.post_featured.hover_border:hover .mask {
  opacity: 1;
}

.post_featured.hover_border .post_info:before,
.post_featured.hover_border .post_info:after {
  content: " ";
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  transition: all 0.5s ease;
  pointer-events: none;
}

.post_featured.hover_border .post_info:before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: scaleX(0);
}

.post_featured.hover_border:hover .post_info:before {
  transform: scaleX(1);
}

.post_featured.hover_border .post_info:after {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: scaleY(0);
}

.post_featured.hover_border:hover .post_info:after {
  transform: scaleY(1);
}

.post_featured.hover_border .post_info .post_info_back {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 45px;
  background-color: transparent !important;
}

.post_featured.hover_border img,
.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  transition: all 0.5s ease;
}

.post_featured.hover_border:hover > img {
  transform: scale(1.1, 1.1);
}

.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  opacity: 0;
  position: relative;
  text-align: center;
  margin: 0;
}

.post_featured.hover_border .post_info .post_title {
  padding: 0 0 15px;
  transform: translateY(-1em);
}

.post_featured.hover_border:hover .post_info .post_title {
  opacity: 1;
  transform: translateY(0);
}

.post_featured.hover_border .post_info .post_descr {
  padding: 0;
  transform: translateY(1em);
}

.post_featured.hover_border:hover .post_info .post_descr {
  opacity: 1;
  transform: translateY(0);
}

.post_featured.hover_border .post_info .post_info_item + .post_info_item:before {
  content: " ";
  display: block;
  margin: 0.5em 0 0 0;
}

/* Hover Shop (icons) */
.post_featured.hover_shop {
  position: relative;
  display: block;
}

.post_item:hover .post_featured.hover_shop .mask,
.post_item:hover .post_featured.hover_shop:hover .mask {
  opacity: 1;
}

.post_featured.hover_shop .icons {
  position: absolute;
  z-index: 1002;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.post_featured.hover_shop .icons a {
  display: inline-block;
  pointer-events: all;
  font-size: 1.2632em !important;
  padding: 0 !important;
  letter-spacing: 0 !important;
  cursor: pointer;
  text-align: center;
  border: 3px solid #ddd !important;
  opacity: 0;
  margin-left: -1.76em;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em !important;
  border-radius: 0 !important;
  transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3) rotate(45deg);
  transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
}

.post_featured.hover_shop .icons a.added_to_cart {
  display: none;
}

.post_featured.hover_shop .icons a.product_out_stock:not(.product_type_external) {
  display: none !important;
}

.product-category .post_featured.hover_shop .icons a,
.post_featured.hover_shop .icons a.product_out_stock:not(.product_type_external) + a {
  margin-left: 0;
  transition-delay: 0s;
}

.post_featured.hover_shop .icons a + a,
.post_featured.hover_shop .icons a + a + a {
  margin-left: 1.76em;
  transition-delay: 0.15s;
}

.post_featured.hover_shop .icons a.shop_cart:before {
  font-family: "fontello" !important;
  font-weight: 400 !important;
  content: "" !important;
}

.post_featured.hover_shop .icons a:before,
.post_featured.hover_shop .icons a:after {
  margin: 0 !important;
  padding: 0 !important;
  transform: rotate(-45deg);
}

.post_featured.hover_shop .icons a:after {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 0.6em;
}

.post_item:hover .post_featured.hover_shop .icons a,
.post_featured.hover_shop:hover .icons a {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(45deg) scale(1, 1);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}

.post_item:hover .post_featured.hover_shop .icons a + a,
.post_item:hover .post_featured.hover_shop .icons a + a + a,
.post_featured.hover_shop:hover .icons a + a,
.post_featured.hover_shop:hover .icons a + a + a {
  transition-delay: 0.15s;
}

/* Hover Shop (buttons) */
.post_featured.hover_shop_buttons {
  position: relative;
  display: block;
  overflow: hidden !important;
}

.post_featured.hover_shop_buttons .mask {
  display: none;
}

.post_featured.hover_shop_buttons .icons {
  position: absolute;
  z-index: 1002;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.post_featured.hover_shop_buttons .icons a {
  position: absolute;
  z-index: 10;
  bottom: -5em;
  left: 0;
  font-size: 1em !important;
  letter-spacing: 0 !important;
  display: block;
  text-transform: none !important;
  width: 50%;
  text-align: center;
  padding: 0.5em 1em !important;
  pointer-events: all;
  transition: all 0.3s ease;
}

.post_featured.hover_shop_buttons .icons a + a,
.post_featured.hover_shop_buttons .icons a + a + a {
  left: 50%;
}

.post_featured.hover_shop_buttons .icons a:before {
  font-family: "fontello" !important;
  font-weight: 400 !important;
  content: "" !important;
  margin-right: 0.3em;
}

.post_featured.hover_shop_buttons .icons a.shop_link:before {
  content: "" !important;
}

.post_item:hover .post_featured.hover_shop_buttons .icons a,
.post_featured.hover_shop_buttons:hover .icons a {
  bottom: 0;
  border-radius: 0;
}

.post_featured.hover_shop_buttons .icons a.added_to_cart {
  display: none;
}

.post_featured.hover_shop_buttons .icons a.product_out_stock {
  display: none;
}

.product-category .post_featured.hover_shop_buttons .icons a,
.post_featured.hover_shop_buttons .icons a.product_out_stock + a {
  width: 100%;
  left: 0 !important;
}