/*
Theme Name: Inestio
Theme URI: http://inestio.axiomthemes.com/
Description: Inestio is a Premium WordPress theme that has built-in support for popular Page Builders, slider with swipe gestures, and is SEO- and Retina-ready. The unique system of inheritance and override options allows setting up individual parameters for different sections of your site and supported plugins.
Author: AxiomThemes
Author URI: https://axiomthemes.com/
Version: 1.0.2
Engine: 1.76.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: flexible-header, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, full-width-template, microformats, post-formats, theme-options, threaded-comments, translation-ready
Text Domain: inestio
*/
/* TABLE OF CONTENTS:

1. Reset tags and predefined classes
2+ See in the active skin styles

-------------------------------------------------------------- */
/* 1. Reset tags
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, address, section, video, audio {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  font-weight: inherit;
  font-style: inherit;
  border: 0;
  outline: 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

html {
  font-size: 100%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units
										   http://clagnut.com/blog/348/#c790 */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/
										   controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-y: scroll !important;
  overflow-x: hidden;
  height: 100%;
}

div.ui-widget,
div.ui-widget .ui-widget,
div.ui-widget .ui-widget-header,
div.ui-widget .ui-widget-content,
div.ui-accordion .ui-accordion-header,
div.ui-widget button,
div.ui-widget input,
div.ui-widget select,
div.ui-widget textarea,
div.ui-state-default,
div.ui-widget-content .ui-state-default,
div.ui-widget-header .ui-state-default {
  font-family: inherit;
  font-size: 1em;
  line-height: inherit;
}

div.ui-widget,
div.ui-widget .ui-widget,
div.ui-widget .ui-widget-header,
div.ui-widget .ui-widget-content,
div.ui-accordion .ui-accordion-header,
div.ui-state-default,
div.ui-widget-content .ui-state-default,
div.ui-widget-header .ui-state-default {
  color: inherit;
  background: none;
  border-style: none;
  border-radius: 0;
}

div.ui-datepicker {
  background-color: #fff;
}

div.ui-accordion .ui-accordion-header {
  padding: 0;
}

div.ui-accordion .ui-accordion-header-icon {
  display: none;
}

div.ui-tabs,
div.ui-tabs .ui-tabs-panel,
div.ui-tabs .ui-tabs-nav {
  padding: 0;
}

div.ui-tabs .ui-tabs-nav li {
  float: none;
  margin: 0;
}

div.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  float: none;
}

/* Predefined classes for users
-------------------------------------------------------------- */
/* Round object corners */
.rounded_none {
  border-radius: 0;
}

.rounded_tiny {
  border-radius: 4px;
}

.rounded_small {
  border-radius: 6px;
}

.rounded_medium {
  border-radius: 10px;
}

.rounded_large {
  border-radius: 15px;
}

.rounded {
  border-radius: 50%;
}

/* Overflow hidden */
.overflow_hidden {
  overflow: hidden !important;
}

.overflow_x_hidden {
  overflow-x: hidden !important;
}

.overflow_y_hidden {
  overflow-y: hidden !important;
}
