<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'trx_addons_icons';
      src: url('./font/trx_addons_icons.eot?66600835');
      src: url('./font/trx_addons_icons.eot?66600835#iefix') format('embedded-opentype'),
           url('./font/trx_addons_icons.woff?66600835') format('woff'),
           url('./font/trx_addons_icons.ttf?66600835') format('truetype'),
           url('./font/trx_addons_icons.svg?66600835#trx_addons_icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "trx_addons_icons";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>trx_addons_icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon trx_addons_icon-spin3 animate-spin">&#xe800;</i> <span class="i-name">trx_addons_icon-spin3</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon trx_addons_icon-spin5 animate-spin">&#xe801;</i> <span class="i-name">trx_addons_icon-spin5</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon trx_addons_icon-share">&#xe802;</i> <span class="i-name">trx_addons_icon-share</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon trx_addons_icon-adn">&#xe803;</i> <span class="i-name">trx_addons_icon-adn</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon trx_addons_icon-android">&#xe804;</i> <span class="i-name">trx_addons_icon-android</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon trx_addons_icon-angellist">&#xe805;</i> <span class="i-name">trx_addons_icon-angellist</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon trx_addons_icon-apple">&#xe806;</i> <span class="i-name">trx_addons_icon-apple</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon trx_addons_icon-behance">&#xe807;</i> <span class="i-name">trx_addons_icon-behance</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon trx_addons_icon-bitbucket">&#xe808;</i> <span class="i-name">trx_addons_icon-bitbucket</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon trx_addons_icon-buysellads">&#xe809;</i> <span class="i-name">trx_addons_icon-buysellads</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon trx_addons_icon-cc">&#xe80a;</i> <span class="i-name">trx_addons_icon-cc</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon trx_addons_icon-codeopen">&#xe80b;</i> <span class="i-name">trx_addons_icon-codeopen</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon trx_addons_icon-connectdevelop">&#xe80c;</i> <span class="i-name">trx_addons_icon-connectdevelop</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon trx_addons_icon-css3">&#xe80d;</i> <span class="i-name">trx_addons_icon-css3</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon trx_addons_icon-dashcube">&#xe80e;</i> <span class="i-name">trx_addons_icon-dashcube</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon trx_addons_icon-delicious">&#xe80f;</i> <span class="i-name">trx_addons_icon-delicious</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon trx_addons_icon-deviantart">&#xe810;</i> <span class="i-name">trx_addons_icon-deviantart</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon trx_addons_icon-digg">&#xe811;</i> <span class="i-name">trx_addons_icon-digg</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon trx_addons_icon-dribbble">&#xe812;</i> <span class="i-name">trx_addons_icon-dribbble</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon trx_addons_icon-dropbox">&#xe813;</i> <span class="i-name">trx_addons_icon-dropbox</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon trx_addons_icon-drupal">&#xe814;</i> <span class="i-name">trx_addons_icon-drupal</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon trx_addons_icon-facebook">&#xe815;</i> <span class="i-name">trx_addons_icon-facebook</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon trx_addons_icon-flickr">&#xe816;</i> <span class="i-name">trx_addons_icon-flickr</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon trx_addons_icon-forumbee">&#xe817;</i> <span class="i-name">trx_addons_icon-forumbee</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon trx_addons_icon-foursquare">&#xe818;</i> <span class="i-name">trx_addons_icon-foursquare</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon trx_addons_icon-git">&#xe819;</i> <span class="i-name">trx_addons_icon-git</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon trx_addons_icon-github">&#xe81a;</i> <span class="i-name">trx_addons_icon-github</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon trx_addons_icon-google">&#xe81b;</i> <span class="i-name">trx_addons_icon-google</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon trx_addons_icon-gplus">&#xe81c;</i> <span class="i-name">trx_addons_icon-gplus</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon trx_addons_icon-gwallet">&#xe81d;</i> <span class="i-name">trx_addons_icon-gwallet</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon trx_addons_icon-hacker-news">&#xe81e;</i> <span class="i-name">trx_addons_icon-hacker-news</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon trx_addons_icon-html5">&#xe81f;</i> <span class="i-name">trx_addons_icon-html5</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon trx_addons_icon-instagram">&#xe820;</i> <span class="i-name">trx_addons_icon-instagram</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon trx_addons_icon-ioxhost">&#xe821;</i> <span class="i-name">trx_addons_icon-ioxhost</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon trx_addons_icon-joomla">&#xe822;</i> <span class="i-name">trx_addons_icon-joomla</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon trx_addons_icon-jsfiddle">&#xe823;</i> <span class="i-name">trx_addons_icon-jsfiddle</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon trx_addons_icon-lastfm">&#xe824;</i> <span class="i-name">trx_addons_icon-lastfm</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon trx_addons_icon-leanpub">&#xe825;</i> <span class="i-name">trx_addons_icon-leanpub</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon trx_addons_icon-linkedin">&#xe826;</i> <span class="i-name">trx_addons_icon-linkedin</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon trx_addons_icon-linux">&#xe827;</i> <span class="i-name">trx_addons_icon-linux</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon trx_addons_icon-maxcdn">&#xe828;</i> <span class="i-name">trx_addons_icon-maxcdn</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon trx_addons_icon-meanpath">&#xe829;</i> <span class="i-name">trx_addons_icon-meanpath</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon trx_addons_icon-openid">&#xe82a;</i> <span class="i-name">trx_addons_icon-openid</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon trx_addons_icon-pagelines">&#xe82b;</i> <span class="i-name">trx_addons_icon-pagelines</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon trx_addons_icon-paypal">&#xe82c;</i> <span class="i-name">trx_addons_icon-paypal</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon trx_addons_icon-pied-piper-alt">&#xe82d;</i> <span class="i-name">trx_addons_icon-pied-piper-alt</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon trx_addons_icon-pinterest">&#xe82e;</i> <span class="i-name">trx_addons_icon-pinterest</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon trx_addons_icon-qq">&#xe82f;</i> <span class="i-name">trx_addons_icon-qq</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon trx_addons_icon-reddit">&#xe830;</i> <span class="i-name">trx_addons_icon-reddit</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon trx_addons_icon-renren">&#xe831;</i> <span class="i-name">trx_addons_icon-renren</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon trx_addons_icon-sellsy">&#xe832;</i> <span class="i-name">trx_addons_icon-sellsy</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon trx_addons_icon-shirtsinbulk">&#xe833;</i> <span class="i-name">trx_addons_icon-shirtsinbulk</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon trx_addons_icon-simplybuilt">&#xe834;</i> <span class="i-name">trx_addons_icon-simplybuilt</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon trx_addons_icon-skyatlas">&#xe835;</i> <span class="i-name">trx_addons_icon-skyatlas</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon trx_addons_icon-skype">&#xe836;</i> <span class="i-name">trx_addons_icon-skype</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon trx_addons_icon-slack">&#xe837;</i> <span class="i-name">trx_addons_icon-slack</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon trx_addons_icon-slideshare">&#xe838;</i> <span class="i-name">trx_addons_icon-slideshare</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon trx_addons_icon-stackoverflow">&#xe839;</i> <span class="i-name">trx_addons_icon-stackoverflow</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon trx_addons_icon-steam">&#xe83a;</i> <span class="i-name">trx_addons_icon-steam</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon trx_addons_icon-stumbleupon">&#xe83b;</i> <span class="i-name">trx_addons_icon-stumbleupon</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon trx_addons_icon-tencent-weibo">&#xe83c;</i> <span class="i-name">trx_addons_icon-tencent-weibo</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon trx_addons_icon-trello">&#xe83d;</i> <span class="i-name">trx_addons_icon-trello</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon trx_addons_icon-tumblr">&#xe83e;</i> <span class="i-name">trx_addons_icon-tumblr</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon trx_addons_icon-twitch">&#xe83f;</i> <span class="i-name">trx_addons_icon-twitch</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon trx_addons_icon-twitter">&#xe840;</i> <span class="i-name">trx_addons_icon-twitter</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon trx_addons_icon-vine">&#xe841;</i> <span class="i-name">trx_addons_icon-vine</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon trx_addons_icon-vkontakte">&#xe842;</i> <span class="i-name">trx_addons_icon-vkontakte</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon trx_addons_icon-wechat">&#xe843;</i> <span class="i-name">trx_addons_icon-wechat</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon trx_addons_icon-whatsapp">&#xe844;</i> <span class="i-name">trx_addons_icon-whatsapp</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon trx_addons_icon-weibo">&#xe845;</i> <span class="i-name">trx_addons_icon-weibo</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon trx_addons_icon-windows">&#xe846;</i> <span class="i-name">trx_addons_icon-windows</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon trx_addons_icon-wordpress">&#xe847;</i> <span class="i-name">trx_addons_icon-wordpress</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon trx_addons_icon-xing">&#xe848;</i> <span class="i-name">trx_addons_icon-xing</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon trx_addons_icon-yelp">&#xe849;</i> <span class="i-name">trx_addons_icon-yelp</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon trx_addons_icon-youtube">&#xe84a;</i> <span class="i-name">trx_addons_icon-youtube</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon trx_addons_icon-yahoo">&#xe84b;</i> <span class="i-name">trx_addons_icon-yahoo</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon trx_addons_icon-circle">&#xe84c;</i> <span class="i-name">trx_addons_icon-circle</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon trx_addons_icon-lemon">&#xe84d;</i> <span class="i-name">trx_addons_icon-lemon</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon trx_addons_icon-soundcloud">&#xe84e;</i> <span class="i-name">trx_addons_icon-soundcloud</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon trx_addons_icon-google-circles">&#xe84f;</i> <span class="i-name">trx_addons_icon-google-circles</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon trx_addons_icon-logo-db">&#xe850;</i> <span class="i-name">trx_addons_icon-logo-db</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon trx_addons_icon-sweden">&#xe851;</i> <span class="i-name">trx_addons_icon-sweden</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon trx_addons_icon-evernote">&#xe852;</i> <span class="i-name">trx_addons_icon-evernote</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon trx_addons_icon-heart">&#xe853;</i> <span class="i-name">trx_addons_icon-heart</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon trx_addons_icon-heart-empty">&#xe854;</i> <span class="i-name">trx_addons_icon-heart-empty</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon trx_addons_icon-eye">&#xe855;</i> <span class="i-name">trx_addons_icon-eye</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon trx_addons_icon-comment-empty">&#xe856;</i> <span class="i-name">trx_addons_icon-comment-empty</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon trx_addons_icon-down">&#xe857;</i> <span class="i-name">trx_addons_icon-down</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon trx_addons_icon-left">&#xe858;</i> <span class="i-name">trx_addons_icon-left</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon trx_addons_icon-right">&#xe859;</i> <span class="i-name">trx_addons_icon-right</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon trx_addons_icon-up">&#xe85a;</i> <span class="i-name">trx_addons_icon-up</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon trx_addons_icon-pencil">&#xe85b;</i> <span class="i-name">trx_addons_icon-pencil</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon trx_addons_icon-shareable">&#xe85c;</i> <span class="i-name">trx_addons_icon-shareable</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon trx_addons_icon-tools">&#xe85d;</i> <span class="i-name">trx_addons_icon-tools</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon trx_addons_icon-basket">&#xe85e;</i> <span class="i-name">trx_addons_icon-basket</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon trx_addons_icon-reply">&#xe85f;</i> <span class="i-name">trx_addons_icon-reply</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon trx_addons_icon-reply-all">&#xe860;</i> <span class="i-name">trx_addons_icon-reply-all</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon trx_addons_icon-forward">&#xe861;</i> <span class="i-name">trx_addons_icon-forward</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon trx_addons_icon-edit">&#xe862;</i> <span class="i-name">trx_addons_icon-edit</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon trx_addons_icon-feather3">&#xe863;</i> <span class="i-name">trx_addons_icon-feather3</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon trx_addons_icon-code">&#xe864;</i> <span class="i-name">trx_addons_icon-code</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon trx_addons_icon-attach">&#xe865;</i> <span class="i-name">trx_addons_icon-attach</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon trx_addons_icon-lock">&#xe866;</i> <span class="i-name">trx_addons_icon-lock</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon trx_addons_icon-lock-open">&#xe867;</i> <span class="i-name">trx_addons_icon-lock-open</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon trx_addons_icon-pin">&#xe868;</i> <span class="i-name">trx_addons_icon-pin</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon trx_addons_icon-home">&#xe869;</i> <span class="i-name">trx_addons_icon-home</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon trx_addons_icon-link">&#xe86a;</i> <span class="i-name">trx_addons_icon-link</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon trx_addons_icon-unlink">&#xe86b;</i> <span class="i-name">trx_addons_icon-unlink</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon trx_addons_icon-download">&#xe86c;</i> <span class="i-name">trx_addons_icon-download</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon trx_addons_icon-mail">&#xe86d;</i> <span class="i-name">trx_addons_icon-mail</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon trx_addons_icon-star">&#xe86e;</i> <span class="i-name">trx_addons_icon-star</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon trx_addons_icon-star-empty">&#xe86f;</i> <span class="i-name">trx_addons_icon-star-empty</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon trx_addons_icon-user-alt">&#xe870;</i> <span class="i-name">trx_addons_icon-user-alt</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon trx_addons_icon-user-plus">&#xe871;</i> <span class="i-name">trx_addons_icon-user-plus</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon trx_addons_icon-user-times">&#xe872;</i> <span class="i-name">trx_addons_icon-user-times</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon trx_addons_icon-users-group">&#xe873;</i> <span class="i-name">trx_addons_icon-users-group</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon trx_addons_icon-ok">&#xe874;</i> <span class="i-name">trx_addons_icon-ok</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon trx_addons_icon-delete">&#xe875;</i> <span class="i-name">trx_addons_icon-delete</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon trx_addons_icon-plus">&#xe876;</i> <span class="i-name">trx_addons_icon-plus</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon trx_addons_icon-minus">&#xe877;</i> <span class="i-name">trx_addons_icon-minus</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon trx_addons_icon-ok-circled">&#xe878;</i> <span class="i-name">trx_addons_icon-ok-circled</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon trx_addons_icon-delete-circled">&#xe879;</i> <span class="i-name">trx_addons_icon-delete-circled</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon trx_addons_icon-plus-circled">&#xe87a;</i> <span class="i-name">trx_addons_icon-plus-circled</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon trx_addons_icon-minus-circled">&#xe87b;</i> <span class="i-name">trx_addons_icon-minus-circled</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon trx_addons_icon-help">&#xe87c;</i> <span class="i-name">trx_addons_icon-help</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon trx_addons_icon-help-circled">&#xe87d;</i> <span class="i-name">trx_addons_icon-help-circled</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon trx_addons_icon-info-circled">&#xe87e;</i> <span class="i-name">trx_addons_icon-info-circled</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon trx_addons_icon-info">&#xe87f;</i> <span class="i-name">trx_addons_icon-info</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon trx_addons_icon-attention">&#xe880;</i> <span class="i-name">trx_addons_icon-attention</span><span class="i-code">0xe880</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon trx_addons_icon-attention-circled">&#xe881;</i> <span class="i-name">trx_addons_icon-attention-circled</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon trx_addons_icon-down-mini">&#xe882;</i> <span class="i-name">trx_addons_icon-down-mini</span><span class="i-code">0xe882</span></div>
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon trx_addons_icon-left-mini">&#xe883;</i> <span class="i-name">trx_addons_icon-left-mini</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon trx_addons_icon-right-mini">&#xe884;</i> <span class="i-name">trx_addons_icon-right-mini</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon trx_addons_icon-up-mini">&#xe885;</i> <span class="i-name">trx_addons_icon-up-mini</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon trx_addons_icon-rss">&#xe886;</i> <span class="i-name">trx_addons_icon-rss</span><span class="i-code">0xe886</span></div>
        <div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon trx_addons_icon-slider-left">&#xe887;</i> <span class="i-name">trx_addons_icon-slider-left</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon trx_addons_icon-slider-right">&#xe888;</i> <span class="i-name">trx_addons_icon-slider-right</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon trx_addons_icon-cog">&#xe889;</i> <span class="i-name">trx_addons_icon-cog</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon trx_addons_icon-gps">&#xe88a;</i> <span class="i-name">trx_addons_icon-gps</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon trx_addons_icon-monitor">&#xe88b;</i> <span class="i-name">trx_addons_icon-monitor</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon trx_addons_icon-mouse">&#xe88c;</i> <span class="i-name">trx_addons_icon-mouse</span><span class="i-code">0xe88c</span></div>
        <div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon trx_addons_icon-feather">&#xe88d;</i> <span class="i-name">trx_addons_icon-feather</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons span3" title="Code: 0xe88e"><i class="demo-icon trx_addons_icon-cogs">&#xe88e;</i> <span class="i-name">trx_addons_icon-cogs</span><span class="i-code">0xe88e</span></div>
        <div class="the-icons span3" title="Code: 0xe88f"><i class="demo-icon trx_addons_icon-sliders">&#xe88f;</i> <span class="i-name">trx_addons_icon-sliders</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe890"><i class="demo-icon trx_addons_icon-camera">&#xe890;</i> <span class="i-name">trx_addons_icon-camera</span><span class="i-code">0xe890</span></div>
        <div class="the-icons span3" title="Code: 0xe891"><i class="demo-icon trx_addons_icon-lamp">&#xe891;</i> <span class="i-name">trx_addons_icon-lamp</span><span class="i-code">0xe891</span></div>
        <div class="the-icons span3" title="Code: 0xe892"><i class="demo-icon trx_addons_icon-down-dir">&#xe892;</i> <span class="i-name">trx_addons_icon-down-dir</span><span class="i-code">0xe892</span></div>
        <div class="the-icons span3" title="Code: 0xe893"><i class="demo-icon trx_addons_icon-telephone">&#xe893;</i> <span class="i-name">trx_addons_icon-telephone</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe894"><i class="demo-icon trx_addons_icon-print">&#xe894;</i> <span class="i-name">trx_addons_icon-print</span><span class="i-code">0xe894</span></div>
        <div class="the-icons span3" title="Code: 0xe895"><i class="demo-icon trx_addons_icon-export">&#xe895;</i> <span class="i-name">trx_addons_icon-export</span><span class="i-code">0xe895</span></div>
        <div class="the-icons span3" title="Code: 0xe896"><i class="demo-icon trx_addons_icon-mute">&#xe896;</i> <span class="i-name">trx_addons_icon-mute</span><span class="i-code">0xe896</span></div>
        <div class="the-icons span3" title="Code: 0xe897"><i class="demo-icon trx_addons_icon-volume">&#xe897;</i> <span class="i-name">trx_addons_icon-volume</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe898"><i class="demo-icon trx_addons_icon-search">&#xe898;</i> <span class="i-name">trx_addons_icon-search</span><span class="i-code">0xe898</span></div>
        <div class="the-icons span3" title="Code: 0xe899"><i class="demo-icon trx_addons_icon-print2">&#xe899;</i> <span class="i-name">trx_addons_icon-print2</span><span class="i-code">0xe899</span></div>
        <div class="the-icons span3" title="Code: 0xe89a"><i class="demo-icon trx_addons_icon-youtube2">&#xe89a;</i> <span class="i-name">trx_addons_icon-youtube2</span><span class="i-code">0xe89a</span></div>
        <div class="the-icons span3" title="Code: 0xe89b"><i class="demo-icon trx_addons_icon-asterisk">&#xe89b;</i> <span class="i-name">trx_addons_icon-asterisk</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe89c"><i class="demo-icon trx_addons_icon-checkbox">&#xe89c;</i> <span class="i-name">trx_addons_icon-checkbox</span><span class="i-code">0xe89c</span></div>
        <div class="the-icons span3" title="Code: 0xe89d"><i class="demo-icon trx_addons_icon-circle-thin">&#xe89d;</i> <span class="i-name">trx_addons_icon-circle-thin</span><span class="i-code">0xe89d</span></div>
        <div class="the-icons span3" title="Code: 0xe89e"><i class="demo-icon trx_addons_icon-ellipsis">&#xe89e;</i> <span class="i-name">trx_addons_icon-ellipsis</span><span class="i-code">0xe89e</span></div>
        <div class="the-icons span3" title="Code: 0xe89f"><i class="demo-icon trx_addons_icon-ellipsis-vert">&#xe89f;</i> <span class="i-name">trx_addons_icon-ellipsis-vert</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a0"><i class="demo-icon trx_addons_icon-off">&#xe8a0;</i> <span class="i-name">trx_addons_icon-off</span><span class="i-code">0xe8a0</span></div>
        <div class="the-icons span3" title="Code: 0xe8a1"><i class="demo-icon trx_addons_icon-scissors">&#xe8a1;</i> <span class="i-name">trx_addons_icon-scissors</span><span class="i-code">0xe8a1</span></div>
        <div class="the-icons span3" title="Code: 0xe8a2"><i class="demo-icon trx_addons_icon-paste">&#xe8a2;</i> <span class="i-name">trx_addons_icon-paste</span><span class="i-code">0xe8a2</span></div>
        <div class="the-icons span3" title="Code: 0xe8a3"><i class="demo-icon trx_addons_icon-floppy">&#xe8a3;</i> <span class="i-name">trx_addons_icon-floppy</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a4"><i class="demo-icon trx_addons_icon-book">&#xe8a4;</i> <span class="i-name">trx_addons_icon-book</span><span class="i-code">0xe8a4</span></div>
        <div class="the-icons span3" title="Code: 0xe8a5"><i class="demo-icon trx_addons_icon-toggle-off">&#xe8a5;</i> <span class="i-name">trx_addons_icon-toggle-off</span><span class="i-code">0xe8a5</span></div>
        <div class="the-icons span3" title="Code: 0xe8a6"><i class="demo-icon trx_addons_icon-toggle-on">&#xe8a6;</i> <span class="i-name">trx_addons_icon-toggle-on</span><span class="i-code">0xe8a6</span></div>
        <div class="the-icons span3" title="Code: 0xe8a7"><i class="demo-icon trx_addons_icon-columns">&#xe8a7;</i> <span class="i-name">trx_addons_icon-columns</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a8"><i class="demo-icon trx_addons_icon-table">&#xe8a8;</i> <span class="i-name">trx_addons_icon-table</span><span class="i-code">0xe8a8</span></div>
        <div class="the-icons span3" title="Code: 0xe8a9"><i class="demo-icon trx_addons_icon-circle-dot">&#xe8a9;</i> <span class="i-name">trx_addons_icon-circle-dot</span><span class="i-code">0xe8a9</span></div>
        <div class="the-icons span3" title="Code: 0xe8aa"><i class="demo-icon trx_addons_icon-chart-bar">&#xe8aa;</i> <span class="i-name">trx_addons_icon-chart-bar</span><span class="i-code">0xe8aa</span></div>
        <div class="the-icons span3" title="Code: 0xe8ab"><i class="demo-icon trx_addons_icon-chart-area">&#xe8ab;</i> <span class="i-name">trx_addons_icon-chart-area</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ac"><i class="demo-icon trx_addons_icon-chart-pie">&#xe8ac;</i> <span class="i-name">trx_addons_icon-chart-pie</span><span class="i-code">0xe8ac</span></div>
        <div class="the-icons span3" title="Code: 0xe8ad"><i class="demo-icon trx_addons_icon-chart-line">&#xe8ad;</i> <span class="i-name">trx_addons_icon-chart-line</span><span class="i-code">0xe8ad</span></div>
        <div class="the-icons span3" title="Code: 0xe8ae"><i class="demo-icon trx_addons_icon-certificate">&#xe8ae;</i> <span class="i-name">trx_addons_icon-certificate</span><span class="i-code">0xe8ae</span></div>
        <div class="the-icons span3" title="Code: 0xe8af"><i class="demo-icon trx_addons_icon-signal">&#xe8af;</i> <span class="i-name">trx_addons_icon-signal</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b0"><i class="demo-icon trx_addons_icon-checkbox-empty">&#xe8b0;</i> <span class="i-name">trx_addons_icon-checkbox-empty</span><span class="i-code">0xe8b0</span></div>
        <div class="the-icons span3" title="Code: 0xe8b1"><i class="demo-icon trx_addons_icon-gift">&#xe8b1;</i> <span class="i-name">trx_addons_icon-gift</span><span class="i-code">0xe8b1</span></div>
        <div class="the-icons span3" title="Code: 0xe8b2"><i class="demo-icon trx_addons_icon-desktop">&#xe8b2;</i> <span class="i-name">trx_addons_icon-desktop</span><span class="i-code">0xe8b2</span></div>
        <div class="the-icons span3" title="Code: 0xe8b3"><i class="demo-icon trx_addons_icon-laptop">&#xe8b3;</i> <span class="i-name">trx_addons_icon-laptop</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b4"><i class="demo-icon trx_addons_icon-tablet">&#xe8b4;</i> <span class="i-name">trx_addons_icon-tablet</span><span class="i-code">0xe8b4</span></div>
        <div class="the-icons span3" title="Code: 0xe8b5"><i class="demo-icon trx_addons_icon-mobile">&#xe8b5;</i> <span class="i-name">trx_addons_icon-mobile</span><span class="i-code">0xe8b5</span></div>
        <div class="the-icons span3" title="Code: 0xe8b6"><i class="demo-icon trx_addons_icon-dot">&#xe8b6;</i> <span class="i-name">trx_addons_icon-dot</span><span class="i-code">0xe8b6</span></div>
        <div class="the-icons span3" title="Code: 0xe8b7"><i class="demo-icon trx_addons_icon-record">&#xe8b7;</i> <span class="i-name">trx_addons_icon-record</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b8"><i class="demo-icon trx_addons_icon-quote-right">&#xe8b8;</i> <span class="i-name">trx_addons_icon-quote-right</span><span class="i-code">0xe8b8</span></div>
        <div class="the-icons span3" title="Code: 0xe8b9"><i class="demo-icon trx_addons_icon-quote-left">&#xe8b9;</i> <span class="i-name">trx_addons_icon-quote-left</span><span class="i-code">0xe8b9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ba"><i class="demo-icon trx_addons_icon-feather2">&#xe8ba;</i> <span class="i-name">trx_addons_icon-feather2</span><span class="i-code">0xe8ba</span></div>
        <div class="the-icons span3" title="Code: 0xe8bb"><i class="demo-icon trx_addons_icon-location-outline">&#xe8bb;</i> <span class="i-name">trx_addons_icon-location-outline</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8bc"><i class="demo-icon trx_addons_icon-menu">&#xe8bc;</i> <span class="i-name">trx_addons_icon-menu</span><span class="i-code">0xe8bc</span></div>
        <div class="the-icons span3" title="Code: 0xe8bd"><i class="demo-icon trx_addons_icon-check">&#xe8bd;</i> <span class="i-name">trx_addons_icon-check</span><span class="i-code">0xe8bd</span></div>
        <div class="the-icons span3" title="Code: 0xe8be"><i class="demo-icon trx_addons_icon-cancel">&#xe8be;</i> <span class="i-name">trx_addons_icon-cancel</span><span class="i-code">0xe8be</span></div>
        <div class="the-icons span3" title="Code: 0xe8bf"><i class="demo-icon trx_addons_icon-fire">&#xe8bf;</i> <span class="i-name">trx_addons_icon-fire</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c0"><i class="demo-icon trx_addons_icon-fire-light">&#xe8c0;</i> <span class="i-name">trx_addons_icon-fire-light</span><span class="i-code">0xe8c0</span></div>
        <div class="the-icons span3" title="Code: 0xe8c1"><i class="demo-icon trx_addons_icon-food-light">&#xe8c1;</i> <span class="i-name">trx_addons_icon-food-light</span><span class="i-code">0xe8c1</span></div>
        <div class="the-icons span3" title="Code: 0xe8c2"><i class="demo-icon trx_addons_icon-phone-2">&#xe8c2;</i> <span class="i-name">trx_addons_icon-phone-2</span><span class="i-code">0xe8c2</span></div>
        <div class="the-icons span3" title="Code: 0xe8c3"><i class="demo-icon trx_addons_icon-map">&#xe8c3;</i> <span class="i-name">trx_addons_icon-map</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c4"><i class="demo-icon trx_addons_icon-up-dir">&#xe8c4;</i> <span class="i-name">trx_addons_icon-up-dir</span><span class="i-code">0xe8c4</span></div>
        <div class="the-icons span3" title="Code: 0xe8c5"><i class="demo-icon trx_addons_icon-left-dir">&#xe8c5;</i> <span class="i-name">trx_addons_icon-left-dir</span><span class="i-code">0xe8c5</span></div>
        <div class="the-icons span3" title="Code: 0xe8c6"><i class="demo-icon trx_addons_icon-right-dir">&#xe8c6;</i> <span class="i-name">trx_addons_icon-right-dir</span><span class="i-code">0xe8c6</span></div>
        <div class="the-icons span3" title="Code: 0xe8c7"><i class="demo-icon trx_addons_icon-calendar">&#xe8c7;</i> <span class="i-name">trx_addons_icon-calendar</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c8"><i class="demo-icon trx_addons_icon-credit-card">&#xe8c8;</i> <span class="i-name">trx_addons_icon-credit-card</span><span class="i-code">0xe8c8</span></div>
        <div class="the-icons span3" title="Code: 0xe8c9"><i class="demo-icon trx_addons_icon-dot2">&#xe8c9;</i> <span class="i-name">trx_addons_icon-dot2</span><span class="i-code">0xe8c9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ca"><i class="demo-icon trx_addons_icon-dot3">&#xe8ca;</i> <span class="i-name">trx_addons_icon-dot3</span><span class="i-code">0xe8ca</span></div>
        <div class="the-icons span3" title="Code: 0xe8cb"><i class="demo-icon trx_addons_icon-resize-small">&#xe8cb;</i> <span class="i-name">trx_addons_icon-resize-small</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8cc"><i class="demo-icon trx_addons_icon-resize-vertical">&#xe8cc;</i> <span class="i-name">trx_addons_icon-resize-vertical</span><span class="i-code">0xe8cc</span></div>
        <div class="the-icons span3" title="Code: 0xe8cd"><i class="demo-icon trx_addons_icon-resize-horizontal">&#xe8cd;</i> <span class="i-name">trx_addons_icon-resize-horizontal</span><span class="i-code">0xe8cd</span></div>
        <div class="the-icons span3" title="Code: 0xe8ce"><i class="demo-icon trx_addons_icon-water">&#xe8ce;</i> <span class="i-name">trx_addons_icon-water</span><span class="i-code">0xe8ce</span></div>
        <div class="the-icons span3" title="Code: 0xe8cf"><i class="demo-icon trx_addons_icon-droplet">&#xe8cf;</i> <span class="i-name">trx_addons_icon-droplet</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8d0"><i class="demo-icon trx_addons_icon-air">&#xe8d0;</i> <span class="i-name">trx_addons_icon-air</span><span class="i-code">0xe8d0</span></div>
        <div class="the-icons span3" title="Code: 0xe8d1"><i class="demo-icon trx_addons_icon-address">&#xe8d1;</i> <span class="i-name">trx_addons_icon-address</span><span class="i-code">0xe8d1</span></div>
        <div class="the-icons span3" title="Code: 0xe8d2"><i class="demo-icon trx_addons_icon-location">&#xe8d2;</i> <span class="i-name">trx_addons_icon-location</span><span class="i-code">0xe8d2</span></div>
        <div class="the-icons span3" title="Code: 0xe8d3"><i class="demo-icon trx_addons_icon-map-2">&#xe8d3;</i> <span class="i-name">trx_addons_icon-map-2</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8d4"><i class="demo-icon trx_addons_icon-direction">&#xe8d4;</i> <span class="i-name">trx_addons_icon-direction</span><span class="i-code">0xe8d4</span></div>
        <div class="the-icons span3" title="Code: 0xe8d5"><i class="demo-icon trx_addons_icon-compass">&#xe8d5;</i> <span class="i-name">trx_addons_icon-compass</span><span class="i-code">0xe8d5</span></div>
        <div class="the-icons span3" title="Code: 0xe8d6"><i class="demo-icon trx_addons_icon-globe">&#xe8d6;</i> <span class="i-name">trx_addons_icon-globe</span><span class="i-code">0xe8d6</span></div>
        <div class="the-icons span3" title="Code: 0xe8d7"><i class="demo-icon trx_addons_icon-flow-tree">&#xe8d7;</i> <span class="i-name">trx_addons_icon-flow-tree</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8d8"><i class="demo-icon trx_addons_icon-key">&#xe8d8;</i> <span class="i-name">trx_addons_icon-key</span><span class="i-code">0xe8d8</span></div>
        <div class="the-icons span3" title="Code: 0xe8d9"><i class="demo-icon trx_addons_icon-flow-cross">&#xe8d9;</i> <span class="i-name">trx_addons_icon-flow-cross</span><span class="i-code">0xe8d9</span></div>
        <div class="the-icons span3" title="Code: 0xe8da"><i class="demo-icon trx_addons_icon-fuel">&#xe8da;</i> <span class="i-name">trx_addons_icon-fuel</span><span class="i-code">0xe8da</span></div>
        <div class="the-icons span3" title="Code: 0xe8db"><i class="demo-icon trx_addons_icon-lodging">&#xe8db;</i> <span class="i-name">trx_addons_icon-lodging</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8dc"><i class="demo-icon trx_addons_icon-toilet">&#xe8dc;</i> <span class="i-name">trx_addons_icon-toilet</span><span class="i-code">0xe8dc</span></div>
        <div class="the-icons span3" title="Code: 0xe8dd"><i class="demo-icon trx_addons_icon-wrench">&#xe8dd;</i> <span class="i-name">trx_addons_icon-wrench</span><span class="i-code">0xe8dd</span></div>
        <div class="the-icons span3" title="Code: 0xe8de"><i class="demo-icon trx_addons_icon-cogs-1">&#xe8de;</i> <span class="i-name">trx_addons_icon-cogs-1</span><span class="i-code">0xe8de</span></div>
        <div class="the-icons span3" title="Code: 0xe8df"><i class="demo-icon trx_addons_icon-gauge-1">&#xe8df;</i> <span class="i-name">trx_addons_icon-gauge-1</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8e0"><i class="demo-icon trx_addons_icon-road">&#xe8e0;</i> <span class="i-name">trx_addons_icon-road</span><span class="i-code">0xe8e0</span></div>
        <div class="the-icons span3" title="Code: 0xe8e1"><i class="demo-icon trx_addons_icon-volume-off">&#xe8e1;</i> <span class="i-name">trx_addons_icon-volume-off</span><span class="i-code">0xe8e1</span></div>
        <div class="the-icons span3" title="Code: 0xe8e2"><i class="demo-icon trx_addons_icon-volume-down">&#xe8e2;</i> <span class="i-name">trx_addons_icon-volume-down</span><span class="i-code">0xe8e2</span></div>
        <div class="the-icons span3" title="Code: 0xe8e3"><i class="demo-icon trx_addons_icon-volume-up">&#xe8e3;</i> <span class="i-name">trx_addons_icon-volume-up</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8e4"><i class="demo-icon trx_addons_icon-play">&#xe8e4;</i> <span class="i-name">trx_addons_icon-play</span><span class="i-code">0xe8e4</span></div>
        <div class="the-icons span3" title="Code: 0xe8e5"><i class="demo-icon trx_addons_icon-pause">&#xe8e5;</i> <span class="i-name">trx_addons_icon-pause</span><span class="i-code">0xe8e5</span></div>
        <div class="the-icons span3" title="Code: 0xe8e6"><i class="demo-icon trx_addons_icon-stop">&#xe8e6;</i> <span class="i-name">trx_addons_icon-stop</span><span class="i-code">0xe8e6</span></div>
        <div class="the-icons span3" title="Code: 0xe8e7"><i class="demo-icon trx_addons_icon-align-left">&#xe8e7;</i> <span class="i-name">trx_addons_icon-align-left</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8e8"><i class="demo-icon trx_addons_icon-align-center">&#xe8e8;</i> <span class="i-name">trx_addons_icon-align-center</span><span class="i-code">0xe8e8</span></div>
        <div class="the-icons span3" title="Code: 0xe8e9"><i class="demo-icon trx_addons_icon-align-right">&#xe8e9;</i> <span class="i-name">trx_addons_icon-align-right</span><span class="i-code">0xe8e9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ea"><i class="demo-icon trx_addons_icon-align-justify">&#xe8ea;</i> <span class="i-name">trx_addons_icon-align-justify</span><span class="i-code">0xe8ea</span></div>
        <div class="the-icons span3" title="Code: 0xe8eb"><i class="demo-icon trx_addons_icon-list">&#xe8eb;</i> <span class="i-name">trx_addons_icon-list</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ec"><i class="demo-icon trx_addons_icon-film">&#xe8ec;</i> <span class="i-name">trx_addons_icon-film</span><span class="i-code">0xe8ec</span></div>
        <div class="the-icons span3" title="Code: 0xe8ed"><i class="demo-icon trx_addons_icon-video">&#xe8ed;</i> <span class="i-name">trx_addons_icon-video</span><span class="i-code">0xe8ed</span></div>
        <div class="the-icons span3" title="Code: 0xe8ee"><i class="demo-icon trx_addons_icon-video-light">&#xe8ee;</i> <span class="i-name">trx_addons_icon-video-light</span><span class="i-code">0xe8ee</span></div>
        <div class="the-icons span3" title="Code: 0xe8ef"><i class="demo-icon trx_addons_icon-comment">&#xe8ef;</i> <span class="i-name">trx_addons_icon-comment</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8f0"><i class="demo-icon trx_addons_icon-chat">&#xe8f0;</i> <span class="i-name">trx_addons_icon-chat</span><span class="i-code">0xe8f0</span></div>
        <div class="the-icons span3" title="Code: 0xe8f1"><i class="demo-icon trx_addons_icon-thumbs-up">&#xe8f1;</i> <span class="i-name">trx_addons_icon-thumbs-up</span><span class="i-code">0xe8f1</span></div>
        <div class="the-icons span3" title="Code: 0xe8f2"><i class="demo-icon trx_addons_icon-thumbs-down">&#xe8f2;</i> <span class="i-name">trx_addons_icon-thumbs-down</span><span class="i-code">0xe8f2</span></div>
        <div class="the-icons span3" title="Code: 0xe8f3"><i class="demo-icon trx_addons_icon-plus-light">&#xe8f3;</i> <span class="i-name">trx_addons_icon-plus-light</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8f4"><i class="demo-icon trx_addons_icon-minus-light">&#xe8f4;</i> <span class="i-name">trx_addons_icon-minus-light</span><span class="i-code">0xe8f4</span></div>
        <div class="the-icons span3" title="Code: 0xe8f5"><i class="demo-icon trx_addons_icon-doc">&#xe8f5;</i> <span class="i-name">trx_addons_icon-doc</span><span class="i-code">0xe8f5</span></div>
        <div class="the-icons span3" title="Code: 0xe8f6"><i class="demo-icon trx_addons_icon-docs">&#xe8f6;</i> <span class="i-name">trx_addons_icon-docs</span><span class="i-code">0xe8f6</span></div>
        <div class="the-icons span3" title="Code: 0xe8f7"><i class="demo-icon trx_addons_icon-doc-landscape">&#xe8f7;</i> <span class="i-name">trx_addons_icon-doc-landscape</span><span class="i-code">0xe8f7</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8f8"><i class="demo-icon trx_addons_icon-doc-text">&#xe8f8;</i> <span class="i-name">trx_addons_icon-doc-text</span><span class="i-code">0xe8f8</span></div>
        <div class="the-icons span3" title="Code: 0xe8f9"><i class="demo-icon trx_addons_icon-newspaper">&#xe8f9;</i> <span class="i-name">trx_addons_icon-newspaper</span><span class="i-code">0xe8f9</span></div>
        <div class="the-icons span3" title="Code: 0xe8fa"><i class="demo-icon trx_addons_icon-book-open">&#xe8fa;</i> <span class="i-name">trx_addons_icon-book-open</span><span class="i-code">0xe8fa</span></div>
        <div class="the-icons span3" title="Code: 0xe8fb"><i class="demo-icon trx_addons_icon-cancel-big">&#xe8fb;</i> <span class="i-name">trx_addons_icon-cancel-big</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8fc"><i class="demo-icon trx_addons_icon-cancel-2">&#xe8fc;</i> <span class="i-name">trx_addons_icon-cancel-2</span><span class="i-code">0xe8fc</span></div>
        <div class="the-icons span3" title="Code: 0xe8fd"><i class="demo-icon trx_addons_icon-cancel-circled">&#xe8fd;</i> <span class="i-name">trx_addons_icon-cancel-circled</span><span class="i-code">0xe8fd</span></div>
        <div class="the-icons span3" title="Code: 0xe8fe"><i class="demo-icon trx_addons_icon-plus-2">&#xe8fe;</i> <span class="i-name">trx_addons_icon-plus-2</span><span class="i-code">0xe8fe</span></div>
        <div class="the-icons span3" title="Code: 0xe8ff"><i class="demo-icon trx_addons_icon-refresh">&#xe8ff;</i> <span class="i-name">trx_addons_icon-refresh</span><span class="i-code">0xe8ff</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe900"><i class="demo-icon trx_addons_icon-check-2">&#xe900;</i> <span class="i-name">trx_addons_icon-check-2</span><span class="i-code">0xe900</span></div>
        <div class="the-icons span3" title="Code: 0xe901"><i class="demo-icon trx_addons_icon-network">&#xe901;</i> <span class="i-name">trx_addons_icon-network</span><span class="i-code">0xe901</span></div>
        <div class="the-icons span3" title="Code: 0xe902"><i class="demo-icon trx_addons_icon-share-2">&#xe902;</i> <span class="i-name">trx_addons_icon-share-2</span><span class="i-code">0xe902</span></div>
        <div class="the-icons span3" title="Code: 0xe903"><i class="demo-icon trx_addons_icon-star-filled">&#xe903;</i> <span class="i-name">trx_addons_icon-star-filled</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe904"><i class="demo-icon trx_addons_icon-tag">&#xe904;</i> <span class="i-name">trx_addons_icon-tag</span><span class="i-code">0xe904</span></div>
        <div class="the-icons span3" title="Code: 0xe905"><i class="demo-icon trx_addons_icon-cart">&#xe905;</i> <span class="i-name">trx_addons_icon-cart</span><span class="i-code">0xe905</span></div>
        <div class="the-icons span3" title="Code: 0xe906"><i class="demo-icon trx_addons_icon-editor-code">&#xe906;</i> <span class="i-name">trx_addons_icon-editor-code</span><span class="i-code">0xe906</span></div>
        <div class="the-icons span3" title="Code: 0xe907"><i class="demo-icon trx_addons_icon-tools-2">&#xe907;</i> <span class="i-name">trx_addons_icon-tools-2</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe908"><i class="demo-icon trx_addons_icon-email">&#xe908;</i> <span class="i-name">trx_addons_icon-email</span><span class="i-code">0xe908</span></div>
        <div class="the-icons span3" title="Code: 0xe909"><i class="demo-icon trx_addons_icon-feedback">&#xe909;</i> <span class="i-name">trx_addons_icon-feedback</span><span class="i-code">0xe909</span></div>
        <div class="the-icons span3" title="Code: 0xe90a"><i class="demo-icon trx_addons_icon-feedback-2">&#xe90a;</i> <span class="i-name">trx_addons_icon-feedback-2</span><span class="i-code">0xe90a</span></div>
        <div class="the-icons span3" title="Code: 0xe90b"><i class="demo-icon trx_addons_icon-format-image">&#xe90b;</i> <span class="i-name">trx_addons_icon-format-image</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe90c"><i class="demo-icon trx_addons_icon-generic">&#xe90c;</i> <span class="i-name">trx_addons_icon-generic</span><span class="i-code">0xe90c</span></div>
        <div class="the-icons span3" title="Code: 0xe90d"><i class="demo-icon trx_addons_icon-location-2">&#xe90d;</i> <span class="i-name">trx_addons_icon-location-2</span><span class="i-code">0xe90d</span></div>
        <div class="the-icons span3" title="Code: 0xe90e"><i class="demo-icon trx_addons_icon-portfolio">&#xe90e;</i> <span class="i-name">trx_addons_icon-portfolio</span><span class="i-code">0xe90e</span></div>
        <div class="the-icons span3" title="Code: 0xe90f"><i class="demo-icon trx_addons_icon-arrow-down">&#xe90f;</i> <span class="i-name">trx_addons_icon-arrow-down</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe910"><i class="demo-icon trx_addons_icon-arrow-left">&#xe910;</i> <span class="i-name">trx_addons_icon-arrow-left</span><span class="i-code">0xe910</span></div>
        <div class="the-icons span3" title="Code: 0xe911"><i class="demo-icon trx_addons_icon-arrow-right">&#xe911;</i> <span class="i-name">trx_addons_icon-arrow-right</span><span class="i-code">0xe911</span></div>
        <div class="the-icons span3" title="Code: 0xe912"><i class="demo-icon trx_addons_icon-arrow-up">&#xe912;</i> <span class="i-name">trx_addons_icon-arrow-up</span><span class="i-code">0xe912</span></div>
        <div class="the-icons span3" title="Code: 0xe913"><i class="demo-icon trx_addons_icon-screenoptions">&#xe913;</i> <span class="i-name">trx_addons_icon-screenoptions</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe914"><i class="demo-icon trx_addons_icon-settings">&#xe914;</i> <span class="i-name">trx_addons_icon-settings</span><span class="i-code">0xe914</span></div>
        <div class="the-icons span3" title="Code: 0xe915"><i class="demo-icon trx_addons_icon-users">&#xe915;</i> <span class="i-name">trx_addons_icon-users</span><span class="i-code">0xe915</span></div>
        <div class="the-icons span3" title="Code: 0xe916"><i class="demo-icon trx_addons_icon-building-2">&#xe916;</i> <span class="i-name">trx_addons_icon-building-2</span><span class="i-code">0xe916</span></div>
        <div class="the-icons span3" title="Code: 0xe917"><i class="demo-icon trx_addons_icon-document">&#xe917;</i> <span class="i-name">trx_addons_icon-document</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe918"><i class="demo-icon trx_addons_icon-resize-full">&#xe918;</i> <span class="i-name">trx_addons_icon-resize-full</span><span class="i-code">0xe918</span></div>
        <div class="the-icons span3" title="Code: 0xe919"><i class="demo-icon trx_addons_icon-editor-table">&#xe919;</i> <span class="i-name">trx_addons_icon-editor-table</span><span class="i-code">0xe919</span></div>
        <div class="the-icons span3" title="Code: 0xe91a"><i class="demo-icon trx_addons_icon-customizer">&#xe91a;</i> <span class="i-name">trx_addons_icon-customizer</span><span class="i-code">0xe91a</span></div>
        <div class="the-icons span3" title="Code: 0xe91b"><i class="demo-icon trx_addons_icon-home-2">&#xe91b;</i> <span class="i-name">trx_addons_icon-home-2</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe91c"><i class="demo-icon trx_addons_icon-page">&#xe91c;</i> <span class="i-name">trx_addons_icon-page</span><span class="i-code">0xe91c</span></div>
        <div class="the-icons span3" title="Code: 0xe91d"><i class="demo-icon trx_addons_icon-plugins">&#xe91d;</i> <span class="i-name">trx_addons_icon-plugins</span><span class="i-code">0xe91d</span></div>
        <div class="the-icons span3" title="Code: 0xe91e"><i class="demo-icon trx_addons_icon-smartphone">&#xe91e;</i> <span class="i-name">trx_addons_icon-smartphone</span><span class="i-code">0xe91e</span></div>
        <div class="the-icons span3" title="Code: 0xe91f"><i class="demo-icon trx_addons_icon-text">&#xe91f;</i> <span class="i-name">trx_addons_icon-text</span><span class="i-code">0xe91f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe920"><i class="demo-icon trx_addons_icon-padlock-unlock">&#xe920;</i> <span class="i-name">trx_addons_icon-padlock-unlock</span><span class="i-code">0xe920</span></div>
        <div class="the-icons span3" title="Code: 0xe921"><i class="demo-icon trx_addons_icon-padlock">&#xe921;</i> <span class="i-name">trx_addons_icon-padlock</span><span class="i-code">0xe921</span></div>
        <div class="the-icons span3" title="Code: 0xe922"><i class="demo-icon trx_addons_icon-ccw">&#xe922;</i> <span class="i-name">trx_addons_icon-ccw</span><span class="i-code">0xe922</span></div>
        <div class="the-icons span3" title="Code: 0xe923"><i class="demo-icon trx_addons_icon-cw">&#xe923;</i> <span class="i-name">trx_addons_icon-cw</span><span class="i-code">0xe923</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe924"><i class="demo-icon trx_addons_icon-attention-1">&#xe924;</i> <span class="i-name">trx_addons_icon-attention-1</span><span class="i-code">0xe924</span></div>
        <div class="the-icons span3" title="Code: 0xe925"><i class="demo-icon trx_addons_icon-download-2">&#xe925;</i> <span class="i-name">trx_addons_icon-download-2</span><span class="i-code">0xe925</span></div>
        <div class="the-icons span3" title="Code: 0xe926"><i class="demo-icon trx_addons_icon-work_new">&#xe926;</i> <span class="i-name">trx_addons_icon-work_new</span><span class="i-code">0xe926</span></div>
        <div class="the-icons span3" title="Code: 0xe927"><i class="demo-icon trx_addons_icon-support_new">&#xe927;</i> <span class="i-name">trx_addons_icon-support_new</span><span class="i-code">0xe927</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe928"><i class="demo-icon trx_addons_icon-clock_new">&#xe928;</i> <span class="i-name">trx_addons_icon-clock_new</span><span class="i-code">0xe928</span></div>
        <div class="the-icons span3" title="Code: 0xe929"><i class="demo-icon trx_addons_icon-aim_new">&#xe929;</i> <span class="i-name">trx_addons_icon-aim_new</span><span class="i-code">0xe929</span></div>
        <div class="the-icons span3" title="Code: 0xe959"><i class="demo-icon trx_addons_icon-download-1">&#xe959;</i> <span class="i-name">trx_addons_icon-download-1</span><span class="i-code">0xe959</span></div>
        <div class="the-icons span3" title="Code: 0xe95a"><i class="demo-icon trx_addons_icon-upload">&#xe95a;</i> <span class="i-name">trx_addons_icon-upload</span><span class="i-code">0xe95a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf047"><i class="demo-icon trx_addons_icon-move">&#xf047;</i> <span class="i-name">trx_addons_icon-move</span><span class="i-code">0xf047</span></div>
        <div class="the-icons span3" title="Code: 0xf0b0"><i class="demo-icon trx_addons_icon-filter">&#xf0b0;</i> <span class="i-name">trx_addons_icon-filter</span><span class="i-code">0xf0b0</span></div>
        <div class="the-icons span3" title="Code: 0xf0b2"><i class="demo-icon trx_addons_icon-resize-full-alt">&#xf0b2;</i> <span class="i-name">trx_addons_icon-resize-full-alt</span><span class="i-code">0xf0b2</span></div>
        <div class="the-icons span3" title="Code: 0xf0c5"><i class="demo-icon trx_addons_icon-copy">&#xf0c5;</i> <span class="i-name">trx_addons_icon-copy</span><span class="i-code">0xf0c5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0ca"><i class="demo-icon trx_addons_icon-list-bullet">&#xf0ca;</i> <span class="i-name">trx_addons_icon-list-bullet</span><span class="i-code">0xf0ca</span></div>
        <div class="the-icons span3" title="Code: 0xf0cb"><i class="demo-icon trx_addons_icon-list-numbered">&#xf0cb;</i> <span class="i-name">trx_addons_icon-list-numbered</span><span class="i-code">0xf0cb</span></div>
        <div class="the-icons span3" title="Code: 0xf0dc"><i class="demo-icon trx_addons_icon-sort">&#xf0dc;</i> <span class="i-name">trx_addons_icon-sort</span><span class="i-code">0xf0dc</span></div>
        <div class="the-icons span3" title="Code: 0xf0dd"><i class="demo-icon trx_addons_icon-sort-down">&#xf0dd;</i> <span class="i-name">trx_addons_icon-sort-down</span><span class="i-code">0xf0dd</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0de"><i class="demo-icon trx_addons_icon-sort-up">&#xf0de;</i> <span class="i-name">trx_addons_icon-sort-up</span><span class="i-code">0xf0de</span></div>
        <div class="the-icons span3" title="Code: 0xf0e4"><i class="demo-icon trx_addons_icon-gauge">&#xf0e4;</i> <span class="i-name">trx_addons_icon-gauge</span><span class="i-code">0xf0e4</span></div>
        <div class="the-icons span3" title="Code: 0xf0e6"><i class="demo-icon trx_addons_icon-chat-empty">&#xf0e6;</i> <span class="i-name">trx_addons_icon-chat-empty</span><span class="i-code">0xf0e6</span></div>
        <div class="the-icons span3" title="Code: 0xf0e8"><i class="demo-icon trx_addons_icon-sitemap">&#xf0e8;</i> <span class="i-name">trx_addons_icon-sitemap</span><span class="i-code">0xf0e8</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0f5"><i class="demo-icon trx_addons_icon-food">&#xf0f5;</i> <span class="i-name">trx_addons_icon-food</span><span class="i-code">0xf0f5</span></div>
        <div class="the-icons span3" title="Code: 0xf0f7"><i class="demo-icon trx_addons_icon-building">&#xf0f7;</i> <span class="i-name">trx_addons_icon-building</span><span class="i-code">0xf0f7</span></div>
        <div class="the-icons span3" title="Code: 0xf130"><i class="demo-icon trx_addons_icon-mic">&#xf130;</i> <span class="i-name">trx_addons_icon-mic</span><span class="i-code">0xf130</span></div>
        <div class="the-icons span3" title="Code: 0xf131"><i class="demo-icon trx_addons_icon-mute-1">&#xf131;</i> <span class="i-name">trx_addons_icon-mute-1</span><span class="i-code">0xf131</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf133"><i class="demo-icon trx_addons_icon-calendar-empty">&#xf133;</i> <span class="i-name">trx_addons_icon-calendar-empty</span><span class="i-code">0xf133</span></div>
        <div class="the-icons span3" title="Code: 0xf134"><i class="demo-icon trx_addons_icon-extinguisher">&#xf134;</i> <span class="i-name">trx_addons_icon-extinguisher</span><span class="i-code">0xf134</span></div>
        <div class="the-icons span3" title="Code: 0xf15d"><i class="demo-icon trx_addons_icon-sort-name-up">&#xf15d;</i> <span class="i-name">trx_addons_icon-sort-name-up</span><span class="i-code">0xf15d</span></div>
        <div class="the-icons span3" title="Code: 0xf15e"><i class="demo-icon trx_addons_icon-sort-name-down">&#xf15e;</i> <span class="i-name">trx_addons_icon-sort-name-down</span><span class="i-code">0xf15e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf160"><i class="demo-icon trx_addons_icon-sort-alt-up">&#xf160;</i> <span class="i-name">trx_addons_icon-sort-alt-up</span><span class="i-code">0xf160</span></div>
        <div class="the-icons span3" title="Code: 0xf161"><i class="demo-icon trx_addons_icon-sort-alt-down">&#xf161;</i> <span class="i-name">trx_addons_icon-sort-alt-down</span><span class="i-code">0xf161</span></div>
        <div class="the-icons span3" title="Code: 0xf162"><i class="demo-icon trx_addons_icon-sort-number-up">&#xf162;</i> <span class="i-name">trx_addons_icon-sort-number-up</span><span class="i-code">0xf162</span></div>
        <div class="the-icons span3" title="Code: 0xf163"><i class="demo-icon trx_addons_icon-sort-number-down">&#xf163;</i> <span class="i-name">trx_addons_icon-sort-number-down</span><span class="i-code">0xf163</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1b9"><i class="demo-icon trx_addons_icon-car">&#xf1b9;</i> <span class="i-name">trx_addons_icon-car</span><span class="i-code">0xf1b9</span></div>
        <div class="the-icons span3" title="Code: 0xf1f0"><i class="demo-icon trx_addons_icon-cc-visa">&#xf1f0;</i> <span class="i-name">trx_addons_icon-cc-visa</span><span class="i-code">0xf1f0</span></div>
        <div class="the-icons span3" title="Code: 0xf1f4"><i class="demo-icon trx_addons_icon-cc-paypal">&#xf1f4;</i> <span class="i-name">trx_addons_icon-cc-paypal</span><span class="i-code">0xf1f4</span></div>
        <div class="the-icons span3" title="Code: 0xf236"><i class="demo-icon trx_addons_icon-bed">&#xf236;</i> <span class="i-name">trx_addons_icon-bed</span><span class="i-code">0xf236</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf24e"><i class="demo-icon trx_addons_icon-balance-scale">&#xf24e;</i> <span class="i-name">trx_addons_icon-balance-scale</span><span class="i-code">0xf24e</span></div>
        <div class="the-icons span3" title="Code: 0xf250"><i class="demo-icon trx_addons_icon-hourglass">&#xf250;</i> <span class="i-name">trx_addons_icon-hourglass</span><span class="i-code">0xf250</span></div>
        <div class="the-icons span3" title="Code: 0xf298"><i class="demo-icon trx_addons_icon-wpforms">&#xf298;</i> <span class="i-name">trx_addons_icon-wpforms</span><span class="i-code">0xf298</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>