.inestio_upgrade_skins_button[disabled],
.inestio_upgrade_skins_button[disabled]:hover,
.inestio_upgrade_skins_button[disabled]:focus {
  color: #aaa;
  cursor: not-allowed;
}

.inestio_upgrade_skins_status_wrap {
  text-align: center;
  font-size: 1.5em;
}

.inestio_upgrade_skins_status:before {
  font-family: "fontello";
  display: inline-block;
  vertical-align: top;
}

.inestio_upgrade_skins_status_progress:before {
  content: '\e969';
  color: #11a0d2;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

.inestio_upgrade_skins_status_success:before {
  content: '\e986';
  color: #38bb7a;
}

.inestio_upgrade_skins_status_error:before {
  content: '\e987';
  color: #f04c49;
}
