@import "../css/_mixins.scss";
@import "../css/_theme-vars.scss";
@import "../css/_admin-colors.scss";

.inestio_upgrade_skins_button[disabled],
.inestio_upgrade_skins_button[disabled]:hover,
.inestio_upgrade_skins_button[disabled]:focus {
	color: #aaa;
	cursor: not-allowed;
}
.inestio_upgrade_skins_status_wrap {
	text-align: center;
	font-size: 1.5em;
}
.inestio_upgrade_skins_status:before {
	font-family: $theme_icons;
	display: inline-block;
	vertical-align: top;
}
.inestio_upgrade_skins_status_progress:before {
	content: '\e969';
	color: $accent_color;
	@include animation(spin 2s infinite linear);
}
.inestio_upgrade_skins_status_success:before {
	content: '\e986';
	color: $success_color;
}
.inestio_upgrade_skins_status_error:before {
	content: '\e987';
	color: $error_color;
}
