@media (max-width: 1679px) {}
@media (max-width: 1439px) {
	html {
		font-size: 13px;
	}
	/* Page archive */
	.post_layout_excerpt+.post_layout_excerpt {
		margin-top: 4rem;
	}
	.post_layout_excerpt:not(.sticky)+.post_layout_excerpt:not(.sticky) {
		padding-top: 4rem;
	}
}
@media (max-width: 1279px) {
	html {
		font-size: 12px;
	}
	body {
		font-size: 16px;
	}
	/* Page */
	.page_content_wrap {
		padding-top: 7.2rem;
		padding-bottom: 7.2rem;
	}
	/* blockquote */
	.post_layout_classic blockquote:before {
		top: auto;
		left: auto;
	}
	/* Price */
	.sc_price .sc_price_item_info {
		padding: 4.4em 2.6em;
	}
	/* Portfolio */
	.sc_blogger_portfolio_default .trx_addons_columns_wrap.columns_padding_bottom>[class*="trx_addons_column-"], .sc_blogger_portfolio_default .trx_addons_columns_wrap>[class*="trx_addons_column-"].columns_padding_bottom, .sc_blogger_portfolio_default .row.columns_padding_bottom>[class*="column-"], .sc_blogger_portfolio_default .columns_wrap.columns_padding_bottom>[class*="column-"], .sc_blogger_portfolio_default .row>[class*="column-"].columns_padding_bottom, .sc_blogger_portfolio_default .columns_wrap>[class*="column-"].columns_padding_bottom {
		padding-bottom: 0;
	}
	/* Video */
	.trx_addons_video_player.with_cover .video_hover, .post_featured.with_thumb .post_video_hover {
		margin-top: 0;
	}
	.mfp-wrap .mfp-close {
		margin: -44px -14px 0 0;	
	}
	/* Testimonials */

	/* Action */
	.sc_action_simple .trx_addons_columns_wrap.columns_padding_bottom.columns_in_single_row>[class*="trx_addons_column-"], .sc_action_simple .row>[class*="column-"], .sc_action_simple .columns_wrap>[class*="column-"], .sc_action_simple .trx_addons_columns_wrap>[class*="trx_addons_column-"] {
		padding: 0;
	}
	/* Bloger */
	.sc_blogger_default_over_centered .post_info_mc {
		padding: 3.8em 3em;
  }
  /* Comments */
  .show_comments_single, .comments_list_wrap, .comments_form_wrap {
    margin-top: 7.2rem;
  }
	/* scroll to top */
	.trx_addons_scroll_to_top.show {
    bottom: 5em;
	}
	/* icons */
	.sc_icons_withborder .trx_addons_columns_wrap.columns_padding_bottom.columns_in_single_row > [class*="trx_addons_column-"][class*="-tablet"] {
	padding-bottom: 0;
	}
	
	.sc_icons_withborder .trx_addons_columns_wrap > .trx_addons_column-1_3-tablet:nth-child(3) .sc_icons_item {
	  border-width: 0!important;
	}
	
	/* Audio */
	.trx_addons_audio_player.with_cover {
    padding: 2.4em 2.5em 2.4em 12.5em;
	}
	/* Checkbox */
	input[type="radio"] + label:before, input[type="checkbox"] + label:before,
	input[type="radio"] + .wpcf7-list-item-label:before,
	input[type="checkbox"] + .wpcf7-list-item-label:before,
	.wpcf7-list-item-label.wpcf7-list-item-right:before,
	.edd_price_options ul > li > label > input[type="radio"] + span:before,
	.edd_price_options ul > li > label > input[type="checkbox"] + span:before {
		top: 0.4em;
	}
}
@media (max-width: 1023px) {
	/* Sidebar */
	.sidebar_inner {
		margin: 0 -0.5em 0 -0.5em;
	}
	.sidebar:not(.sidebar_float) .widget, .sidebar:not(.sidebar_float)[class*="scheme_"] .widget {
		width: calc(50% - 1em);
		margin: 0 .5em;
		padding: 1.5rem!important;
	}
	/* Services chess */
	.sc_services_chess .sc_services_item_header {
		width: 100%;
		margin-bottom: 2.5%!important;
	}
	.sc_services_chess .sc_services_item_content {
		position: relative;
		-webkit-transform: translateY(0%);
		-ms-transform: translateY(0%);
		transform: translateY(0%);
		width: 100%;
	}
	.sc_services_chess .sc_item_columns_1 .sc_services_item_content {
		padding: 4em 8%;
	}
	/* Bloger */
	.sc_blogger_item_default.sc_blogger_item_on_plate .sc_blogger_item_content {
		padding: 3.2em 1.7em 2.7em;
	}
	/* Blogger default over centered */
	.sc_blogger_default_over_centered .post_info_mc {
		padding: 2em;
	}
	.sc_blogger_default_over_centered .sc_blogger_item_meta+.sc_blogger_item_excerpt {
		display: none;
	}
	/* Price */
	.sc_price .sc_price_item_link, .sc_price .sc_button {
		padding: 1rem 1rem;
	}
	.sc_price .sc_price_item_price .sc_price_item_price_value {
		font-size: 3rem;
	}
	/* Slills */
	.sc_skills_pie.sc_skills_compact_off .sc_skills_item_title {
		font-size: 1.22rem;
	}
	.sc_skills_pie.sc_skills_compact_off .sc_skills_total {
		font-size: 2rem;
	}
	/* Action */
	.sc_action_item_default .sc_action_item_title {
		font-size: 1.61rem;
	}
	/* Menu */
	.menu_hover_color_line>ul>li.menu-item-has-children>a:before, .menu_hover_color_line>ul>li.menu-item-has-children>a:after {
		right: 1.3em !important;
		left: 0.7em;
	}
	.menu_mobile .menu_mobile_nav_area li li .open_child_menu {
    padding: 0.25em;
	}
	/* Audio */
	.sc_widget_audio .trx_addons_audio_image {
    	width: 11.3rem;
	}
	.trx_addons_audio_player.with_cover {
		padding: 2.4em 1.5em 2.4em 10em;
	}
	.mejs-controls .mejs-time {
		display: none;
  }
  	/* Comments */
	.comments_list_wrap ul ul {
		padding-left: 3em;
  }
	/* Counter */
	.sc_skills_counter .sc_skills_total {
    font-size: 6.8rem;
	}
	.sc_skills_counter .sc_skills_item_title {
    font-size: 1.22rem;
	}
}
@media (max-width: 767px) {
	.sc_testimonials_default .sc_testimonials_item_content {
		font-size: 1.666666667rem!important;
		line-height: normal!important;
	}
  	/* Page */
	.page_content_wrap {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
	/* Sidebar */
	.sidebar .widget .trx_addons_tabs .trx_addons_tabs_titles li+li {
		margin: 0.5em 0 0;
	}
	/* Widget popular posts */
	.widget_area .post_item .post_thumb, aside .post_item .post_thumb {
		margin: 0 0 2rem 0;
	}
	.widget_popular_posts .post_content {
		width: 100%;
	}
	/* Blogger default over centered */
	.sc_blogger_default_over_centered .sc_blogger_item_title {
		font-size: 1.2rem;
		line-height: 1.2em;
	}
	/* Action */
	.sc_action_item_default .sc_action_item_title {
		font-size: 1.61rem;
	}
	/* Team */
	.sc_team.sc_team_featured .trx_addons_columns_wrap:not(.columns_fluid)>[class*="trx_addons_column-"] {
		padding: 0;
	}
	/* Portfolio */
	.portfolio_page_details {
		width: 100%;
		padding-bottom: 2rem;
	}
	.portfolio_page_details_share {
		padding-top: 0;
	}
	.portfolio_page_details_left section.portfolio_page_content_wrap > section.portfolio_page_details_wrap, .portfolio_page_details_right .portfolio_page_details_wrap {
    width: 100%;
	}
	/* Skills (Counters) */
	.sc_skills_counter .sc_skills_column {
		padding-bottom: 40px!important;
	}
	
	/* Services */
	.sc_services_light .row:not(.columns_padding_bottom):not(.columns_fluid)>[class*="column-"]:nth-child(2n+3), .sc_services_light .columns_wrap:not(.columns_padding_bottom):not(.columns_fluid)>[class*="column-"]:nth-child(2n+3), .sc_services_light .row:not(.columns_padding_bottom):not(.columns_fluid)>[class*="column-"]:nth-child(2n+4), .sc_services_light .columns_wrap:not(.columns_padding_bottom):not(.columns_fluid)>[class*="column-"]:nth-child(2n+4), .sc_services_light .trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid)>[class*="trx_addons_column-"]:nth-child(2n+3), .sc_services_light .trx_addons_columns_wrap:not(.columns_padding_bottom):not(.columns_fluid)>[class*="trx_addons_column-"]:nth-child(2n+4) {
		padding-top: 0;
	}
	.sc_services_light .sc_services_item {
		margin-bottom: 0;
		padding: 2.5rem;
	}
	.sc_services_light .sc_item_wrap {
		padding: 2.5rem;
	}
	.sc_services_list.sc_services_featured_top [class*="column-"] + [class*="column-"] {
    	padding-top: .5em !important;
	}
	/* Blockquote */
	.post_layout_excerpt blockquote:before {
		top: auto;
		left: auto;
	}
	.sticky blockquote, blockquote[class*="wp-block-quote"][class*="is-style-"],
	.sticky blockquote[class*="wp-block-quote"][class*="is-"],
	.sticky .wp-block-quote:not(.is-large):not(.is-style-large),
	.sticky .wp-block-freeform.block-library-rich-text__tinymce blockquote {
		padding: 2rem 4rem;
	}
	/* Calendar */
	.widget_calendar td#today:before,
	.widget_calendar tbody td a:after,
	.wp-block-calendar tbody td a:after {
		width: 1.6em;
		height: 1.6em;
		line-height: 1.6em;
	}
	/* Social */
	footer .widget_socials .socials_wrap.sc_align_left {
		margin-left: 0;
	}
	/* Services */
	.sc_services_default .sc_services_item_content {
		display: block !important;
	}
  /* Comments */
  .show_comments_single, .comments_list_wrap, .comments_form_wrap {
    margin-top: 3em;
  }
  .comments_list_wrap ul ul {
    padding-left: 0;
  }
  /* Related */
  .related_wrap {
    margin-top: 3em;
    padding: 3em 0;
  }
	/* Search */
	.search_style_fullscreen.search_opened .search_close {
	height: auto;
    line-height: inherit;
	}
	/* Audio */
	.sc_widget_audio .trx_addons_audio_image {
	width: 13.3rem;
	}
	.trx_addons_audio_player.with_cover {
    padding: 2.4em 2.5em 2.4em 12.5em;
	}
	.sc_layouts_panel .sc_widget_contacts .contacts_socials.socials_wrap {
    margin-top: 3em;
    margin-left: -0.6em;
	}
	/* Slider */
	.slider_container.slider_controls_outside + .slider_controls_wrap > a,
	.slider_outer_controls_outside .slider_controls_wrap > a {
    width: 2em;
	}
}
@media (max-width: 479px) {
	.trx_addons_tooltip {
		display: inline-block;	
		line-height: initial;
	}
	/* Header */
	.sc_layouts_row_type_normal {
		padding: 0rem 3.2rem 0rem 3.2rem!important;
	}
	.sc_layouts_row_type_normal .sc_layouts_row_fixed.sc_layouts_row_fixed_on {
		padding: 0rem 3.2rem 0rem 3.2rem!important;
	}
	.sc_layouts_row_type_compact {
		padding: 0.96rem 2.9rem 0.96rem 2.9rem!important;
	}
	.sc_layouts_row_type_compact .sc_layouts_row_fixed.sc_layouts_row_fixed_on {
		padding: 0 2.9rem 0 2.9rem!important;
	}
	/* Sidebar */
	.sidebar:not(.sidebar_float) .widget, .sidebar:not(.sidebar_float)[class*="scheme_"] .widget {
		margin: 0;
	}
	.sidebar .widget .trx_addons_tabs .trx_addons_tabs_titles li+li {
		margin: 0 0 0 0.5em;
	}
	.widget .widget_title, .widget .widgettitle {
		margin-bottom: 0.9em;
	}
	/* elementor gallery */
	.elementor-image-gallery .gallery-item img {
		max-width: 80%;
	}
	/* Audio */
	.sc_widget_audio .trx_addons_audio_image {
		width: 100%;
		height: 60%;
	}
	.trx_addons_audio_player.with_cover {
    padding: 16.5em 1em 1em 1em;
	}
	/* blockquote */
	blockquote {
		padding: 3rem;
	}
	blockquote:before {
		top: auto;
		left: auto;
	}
	blockquote, blockquote[class*="wp-block-quote"][class*="is-style-"],
	blockquote[class*="wp-block-quote"][class*="is-"],
	.wp-block-quote:not(.is-large):not(.is-style-large),
	.wp-block-freeform.block-library-rich-text__tinymce blockquote {
		padding: 2em;
	}
	.sticky blockquote, blockquote[class*="wp-block-quote"][class*="is-style-"],
	.sticky blockquote[class*="wp-block-quote"][class*="is-"],
	.sticky .wp-block-quote:not(.is-large):not(.is-style-large),
	.sticky .wp-block-freeform.block-library-rich-text__tinymce blockquote {
		padding: 1em;
	}
	/* Price */
	.sc_price .sc_price_item_info {
		padding: 30px 35px 35px !important;
	}
	.sc_price_item_details {
		display: block;
	}
	/* Compact title */
	.sc_layouts_row_type_compact .sc_layouts_title_caption {
		font-size: 1.85rem;
	}
	/* Bloger */
	.sc_blogger_default_over_centered .post_info_mc {
		padding: 3.8em 3em;
  	}
	/* Ess Grid */
	.minimal-light .esg-filters.esg-singlefilters {
    margin-bottom: 40px!important;
	}
	/* Icons */
	.sc_icons_withborder .trx_addons_columns_wrap > [class*="trx_addons_column-"] .sc_icons_item {
		border-width: 0!important;
	}
	/* Password */
	.post-password-form input[type="password"] {
		width: 100%;
		margin: 5px 0 10px 0;
	}
	.post-password-form input[type="submit"] {
		margin: 0;
	}
	/* Commetns */
	.comments_list_wrap .comment_info {
		margin: 0.1em 0 .5em;
	}
	/* Footer */
	.footer_wrap .sc_socials_default.sc_align_right {
		text-align: left;
	}
}