/* Blog layout: Excerpt 
------------------------- */
.post_layout_excerpt {
  position: relative;
  margin-bottom: 0;
}

.post_layout_excerpt + .post_layout_excerpt {
  margin-top: 5.35rem;
}

.post_layout_excerpt:not(.sticky) + .post_layout_excerpt:not(.sticky) {
  padding-top: 5.35rem;
  border-top: 1px solid #eee;
}

.post_layout_excerpt.sticky {
  padding: 3em;
}

.post_layout_excerpt .post_featured {
  display: inline-block;
}

.post_layout_excerpt.post_format_audio .post_featured.without_thumb,
.post_layout_excerpt.post_format_gallery .post_featured.without_thumb {
  display: block;
}

.post_layout_excerpt .post_header {
  margin: 0;
  position: relative;
}

.post_layout_excerpt .post_header .post_price {
  width: auto;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: 2.5em;
  line-height: 1.5em;
}

.post_layout_excerpt .post_category {
  margin-bottom: 0.85em;
}

.post_layout_excerpt .post_title {
  margin: 0;
}

.post_layout_excerpt .post_header + .post_content {
  margin-top: 1.2em;
}

.post_layout_excerpt .post_content_inner + .post_meta {
  margin-top: 2.4em;
}

body:not(.blog_style_excerpt) .post_layout_excerpt {
  margin-bottom: 3em;
}

.post_layout_excerpt blockquote {
  margin: 0;
}

