/* Blog layout: Masonry
------------------------- */
.masonry_wrap {
  position: relative;
  margin-right: -30px;
}

.masonry_wrap .masonry_item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 30px 30px 0;
  margin-bottom: 0;
  width: 50%;
  border-width: 0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.masonry_wrap .masonry_item-1_3 {
  width: 33.3333%;
}

.masonry_wrap .masonry_item-1_4 {
  width: 25%;
}

.post_item.post_layout_classic-masonry .post_content + .post_meta {
  margin-top: 2.1em;
}

.post_layout_classic_2.post_layout_classic-masonry.format-quote .post_meta,
.post_layout_classic_3.post_layout_classic-masonry.format-quote .post_meta,
.post_layout_classic_3.post_layout_classic-masonry.format-quote .post_masonry_wrap .post_header,
.post_layout_classic_2.post_layout_classic-masonry.format-quote .post_masonry_wrap .post_header {
  padding-left: 3.3rem;
  margin-top: 0;
}

.post_layout_classic_3.post_layout_classic-masonry.format-quote .post_masonry_wrap .post_header,
.post_layout_classic_2.post_layout_classic-masonry.format-quote .post_masonry_wrap .post_header {
padding-top: 1.5rem;
}